

 To the Senate and House of Representatives of the United States: 

If any people ever had cause to render up thanks to the Supreme Being for parental care and protection extended to them in all the trials and difficulties to which they have been from time to time exposed, we certainly are that people. From the first settlement of our forefathers on this continent, through the dangers attendant upon the occupation of a savage wilderness, through a long period of colonial dependence, through the War of the Revolution, in the wisdom which led to the adoption of the existing forms of republican government, in the hazards incident to a war subsequently waged with one of the most powerful nations of the earth, in the increase of our population, in the spread of the arts and sciences, and in the strength and durability conferred on political institutions emanating from the people and sustained by their will, the superintendence of an overruling Providence has been plainly visible. As preparatory, therefore, to entering once more upon the high duties of legislation, it becomes us humbly to acknowledge our dependence upon Him as our guide and protector and to implore a continuance of His parental watchfulness over our beloved country. We have new cause for the expression of our gratitude in the preservation of the health of our fellow-citizens, with some partial and local exceptions, during the past season, for the abundance with which the earth has yielded up its fruits to the labors of the husbandman, for the renewed activity which has been imparted to commerce, for the revival of trade in all its departments, for the increased rewards attendant on the exercise of the mechanic arts, for the continued growth of our population and the rapidly reviving prosperity of the whole country. I shall be permitted to exchange congratulations with you, gentlemen of the two Houses of Congress, on these auspicious circumstances, and to assure you in advance of my ready disposition to cur with you in the adoption of all such measures as shall be calculated to increase the happiness of our constituents and to advance the glory of our common country.

Since the last adjournment of Congress the Executive has relaxed no effort to render indestructible the relations of amity which so happily exist between the United States and other countries. The treaty lately concluded with Great Britain has tended greatly to increase the good understanding which a reciprocity of interests is calculated to encourage, and it is most ardently to be hoped that nothing may transpire to interrupt the relations of amity which it is so obviously the policy of both nations to cultivate. A question of much importance still remains to be adjusted between them. The territorial limits of the two countries relation to what is commonly known as the Oregon Territory still remain in dispute. The United States would be at all times indisposed to aggrandize itself at the expense of any other nation; but while they would be restrained by principles of honor, which should govern the conduct of nations as well as that of individuals, from setting up a demand for territory which does not belong to them, they would as unwillingly sent to a surrender of their rights. After the most rigid and, as far as practicable, unbiased examination of the subject, the United States have always contended that their rights appertain to the entire region of country lying on the Pacific and embraced within 42  and 54  40' of north latitude. This claim being controverted by Great Britain, those who have preceded the present Executive--actuated, no doubt, by an earnest desire to adjust the matter upon terms mutually satisfactory to both countries--have caused to be submitted to the British Government propositions for settlement and final adjustment, which, however, have not proved heretofore acceptable to it. Our minister at London has, under instructions, again brought the subject to the consideration of that Government, and while nothing will be done to compromise the rights or honor of the United States, every proper expedient will be resorted to in order to bring the negotiation now in the progress of resumption to a speedy and happy termination. In the meantime it is proper to remark that many of our citizens are either already established in the Territory or are on their way thither for the purpose of forming permanent settlements, while others are preparing to follow; and in view of these facts I must repeat the recommendation contained in previous messages for the establishment of military posts at such places on the line of travel as will furnish security and protection to our hardy adventurers against hostile tribes of Indians inhabiting those extensive regions. Our laws should also follow them, so modified as the circumstances of the case may seem to require. Under the influence of our free system of government new republics are destined to spring up at no distant day on the shores of the Pacific similar in policy and in feeling to those existing on this side of the Rocky Mountains, and giving a wider and more extensive spread to the principles of civil and religious liberty.

I am happy to inform you that the cases which have from time to time arisen of the detention of American vessels by British cruisers on the coast of Africa under pretense of being engaged in the slave trade have been placed in a fair train of adjustment. In the case of the William and Francis full satisfaction will be allowed. In the cases of the Tygris and Seamew the British Government admits that satisfaction is due. In the case of the Jones the sum accruing from the sale of that vessel and cargo will be paid to the owners, while I can not but flatter myself that full indemnification will be allowed for all damages sustained by the detention of the vessel; and in the case of the Douglas Her Majesty's Government has expressed its determination to make indemnification. Strong hopes are therefore entertained that most, if not all, of these cases will be speedily adjusted. No new cases have arisen since the ratification of the treaty of Washington, and it is confidently anticipated that the slave trade, under the operation of the eighth article of that treaty, will be altogether suppressed.

The occasional interruption experienced by our fellow-citizens engaged in the fisheries on the neighboring coast of Nova Scotia has not failed to claim the attention of the Executive. Representations upon this subject have been made, but as yet no definitive answer to those representations has been received from the British Government.

Two other subjects of comparatively minor importance, but nevertheless of too much consequence to be neglected, remain still to be adjusted between the two countries. By the treaty between the United States and Great Britain of July, 1815, it is provided that no higher duties shall be levied in either country on articles imported from the other than on the same articles imported from any other place. In 1836 rough rice by act of Parliament was admitted from the coast of Africa into Great Britain on the payment of a duty of 1 penny a quarter, while the same article from all other countries, including the United States, was subjected to the payment of a duty of 20 shillings a quarter. Our minister at London has from time to time brought this subject to the attention of the British Government, but so far without success. He is instructed to renew his representations upon it.

Some years since a claim was preferred against the British Government on the part of certain American merchants for the return of export duties paid by them on shipments of woolen goods to the United States after the duty on similar articles exported to other countries had been repealed, and consequently in contravention of the commercial convention between the two nations securing to us equality in such cases. The principle on which the claim rests has long since been virtually admitted by Great Britain, but obstacles to a settlement have from time to time been interposed, so that a large portion of the amount claimed has not yet been refunded. Our minister is now engaged in the prosecution of the claim, and I can not but persuade myself that the British Government will no longer delay its adjustment.

I am happy to be able to say that nothing has occurred to disturb in any degree the relations of amity which exist between the United States and France, Austria, and Russia, as well as with the other powers of Europe, since the adjournment of Congress. Spain has been agitated with internal convulsions for many years, from the effects of which, it is hoped, she is destined speedily to recover, when, under a more liberal system of commercial policy on her part, our trade with her may again fill its old and, so far as her continental possessions are concerned, its almost forsaken channels, thereby adding to the mutual prosperity of the two countries.

The Germanic Association of Customs and Commerce, which since its establishment in 1833 has been steadily growing in power and importance, and consists at this time of more than twenty German States, and embraces a population of 27,000,000 people united for all fire purposes of commercial intercourse with each other and with foreign states, offers to the latter the most valuable exchanges on principles more liberal than are offered in the fiscal system of any other European power. From its origin the importance of the German union has never been lost sight of by the United States. The industry, morality, and other valuable qualities of the German nation have always been well known and appreciated. On this subject I invite the attention of Congress to the report of the Secretary of State, from which it will be seen that while our cotton is admitted free of duty and the duty on rice has been much reduced (which has already led to a greatly increased consumption), a strong disposition has been recently evinced by that great body to reduce, upon certain conditions, their present duty upon tobacco. This being the first intimation of a concession on this interesting subject ever made by any European power, I can not but regard it as well calculated to remove the only impediment which has so far existed to the most liberal commercial intercourse between us and them. In this view our minister at Berlin, who has heretofore industriously pursued the subject, has been instructed to enter upon the negotiation of a commercial treaty, which, while it will open new advantages to the agricultural interests of the United States and a more free and expanded field for commercial operations, will affect injuriously no existing interest of the Union. Should the negotiation be crowned with success, its results will be communicated to both Houses of Congress.

I communicate herewith certain dispatches received from our minister at Mexico, and also a correspondence which has recently occurred between the envoy from that Republic and the Secretary of State. It must but be regarded as not a little extraordinary that the Government of Mexico, in anticipation of a public discussion (which it has been pleased to infer from newspaper publications as likely to take place in Congress, relating to the annexation of Texas to the United States), should have so far anticipated the result of such discussion as to have announced its determination to visit any such anticipated decision by a formal declaration of war against the United States. If designed to prevent Congress from introducing that question as a fit subject for its calm deliberation and final judgment, the Executive has no reason to doubt that it will entirely fail of its object. The representatives of a brave and patriotic people will suffer no apprehension of future consequences to embarrass them in the course of their proposed deliberations, nor will the executive department of the Government fail for any such cause to discharge its whole duty to the country.

The war which has existed for so long a time between Mexico and Texas has since the battle of San Jacinto consisted for the most part of predatory incursions, which, while they have been attended with much of suffering to individuals and have kept the borders of the two countries in a state of constant alarm, have failed to approach to any definitive result. Mexico has fitted out no formidable armament by land or by sea for the subjugation of Texas. Eight years have now elapsed since Texas declared her independence of Mexico, and during that time she has been recognized as a sovereign power by several of the principal civilized states. Mexico, nevertheless, perseveres in her plans of reconquest, and refuses to recognize her independence. The predatory incursions to which I have alluded have been attended in one instance with the breaking up of the courts of justice, by the seizing upon the persons of the judges, jury, and officers of the court and dragging them along with unarmed, and therefore noncombatant, citizens into a cruel and oppressive bondage, thus leaving crime to go unpunished and immorality to pass unreproved. A border warfare is evermore to be deprecated, and over such a war as has existed for so many years between these two States humanity has had great cause to lament. Nor is such a condition of things to be deplored only because of the individual suffering attendant upon it. The effects are far more extensive. The Creator of the Universe has given man the earth for his resting place and its fruits for his subsistence. Whatever, therefore, shall make the first or any part of it a scene of desolation affects injuriously his heritage and may be regarded as a general calamity. Wars may sometimes be necessary, but all nations have a common interest in bringing them speedily to a close. The United States have an immediate interest in seeing an end put to the state of hostilities existing between Mexico and Texas. They are our neighbors, of the same continent, with whom we are not only desirous of cultivating the relations of amity, but of the most extended commercial intercourse, and to practice all the rites of a neighborhood hospitality. Our own interests are involved in the matter, since, however neutral may be our course of policy, we can not hope to escape the effects of a spirit of jealousy on the part of both of the powers. Nor can this Government be indifferent to the fact that a warfare such as is waged between those two nations is calculated to weaken both powers and finally to render them--and especially the weaker of the two--the subjects of interference on the part of stronger and more powerful nations, who, intent only on advancing their own peculiar views, may sooner or later attempt to bring about a compliance with terms as the condition of their interposition alike derogatory to the nation granting them and detrimental to the interests of the United States. We could not be expected quietly to permit any such interference to our disadvantage. Considering that Texas is separated from the United States by a mere geographical line; that her territory, in the opinion of many, down to a late period formed a portion of the territory of the United States; that it is homogeneous in its population and pursuits with adjoining States, makes contributions to the commerce of the world in the same articles with them, and that most of her inhabitants have been citizens of the United States, speak the same language, and live under similar political institutions with ourselves, this Government is bound by every consideration of interest as well as of sympathy to see that she shall be left free to act, especially in regard to her domestic affairs, unawed by force and unrestrained by the policy or views of other countries. In full view of all these considerations, the Executive has not hesitated to express to the Government of Mexico how deeply it deprecated a continuance of the war and how anxiously it desired to witness its termination. I can not but think that it becomes the United States, as the oldest of the American Republics, to hold a language to Mexico upon this subject of an unambiguous character. It is time that this war had ceased. There must be a limit to all wars, and if the parent state after an eight years' struggle has failed to reduce to submission a portion of its subjects standing out in revolt against it, and who have not only proclaimed themselves to be independent, but have been recognized as such by other powers, she ought not to expect that other nations will quietly look on, to their obvious injury, upon a protraction of hostilities. These United States threw off their colonial dependence and established independent governments, and Great Britain, after having wasted her energies in the attempt to subdue them for a less period than Mexico has attempted to subjugate Texas, had the wisdom and justice to acknowledge their independence, thereby recognizing the obligation which rested on her as one of the family of nations. An example thus set by one of the proudest as well as most powerful nations of the earth it could in no way disparage Mexico to imitate. While, therefore, the Executive would deplore any collision with Mexico or any disturbance of the friendly relations which exist between the two countries, it can not permit that Government to control its policy, whatever it may be, toward Texas, but will treat her--as by the recognition of her independence the United States have long since declared they would do--as entirely independent of Mexico. The high obligations of public duty may enforce from the constituted authorities of the United States a policy which the course persevered in by Mexico will have mainly contributed to produce, and the Executive in such a touting they will with confidence throw itself upon the patriotism of the people to sustain the Government in its course of action.

Measures of an unusual character have recently been adopted by the Mexican Government, calculated in no small degree to affect the trade of other nations with Mexico and to operate injuriously to the United States. All foreigners, by a decree of the 23d day of September, and after six months from the day of its promulgation, are forbidden to carry on the business of selling by retail any goods within the confines of Mexico. Against this decree our minister has not failed to remonstrate.

The trade heretofore carried on by our citizens with Santa Fe, in which much capital was already invested and which was becoming of daily increasing importance, has suddenly been arrested by a decree of virtual prohibition on the part of the Mexican Government. Whatever may be the right of Mexico to prohibit any particular course of trade to the citizens or subjects of foreign powers, this late procedure, to say the least of it, wears a harsh and unfriendly aspect.

The installments on the claims recently settled by the convention with Mexico have been punctually paid as they have fallen due, and our minister is engaged in urging the establishment of a new commission in pursuance of the convention for the settlement of unadjusted claims.

With the other American States our relations of amity and good will have remained uninterrupted. Our minister near the Republic of New Granada has succeeded in effecting an adjustment of the claim upon that Government for the schooner By Chance, which had been pending for many years. The claim for the brig Morris, which had its origin during the existence of the Republic of Colombia, and indemnification for which since the dissolution of that Republic has devolved upon its several members, will be urged with renewed zeal.

I have much pleasure in saying that the Government of Brazil has adjusted the claim upon that Government in the case of the schooner John S. Bryan, and that sanguine hopes are entertained that the same spirit of justice will influence its councils in arriving at an early decision upon the remaining claims, thereby removing all cause of dissension between two powers whose interests are to some extent interwoven with each other.

Our minister at Chili has succeeded in inducing a recognition by that Government of the adjustment effected by his predecessor of the first claim in the case of the Macedonian. The first installment has been received by the claimants in the United States.

Notice of the exchange of ratifications of the treaty with Peru, which will take place at Lima, has not yet reached this country, but is shortly expected to be received, when the claims upon that Republic will doubtless be liquidated and paid.

In consequence of a misunderstanding between this Government and that of Buenos Ayres, occurring several years ago, this Government has remained unrepresented at that Court, while a minister from it has been constantly resident here. The causes of irritation have in a great measure passed away, and it is in contemplation, in view of important interests which have grown up in that country, at some early period during the present session of Congress, with the concurrence of the Senate, to restore diplomatic relations between the two countries.

Under the provisions of an act of Congress of the last session a minister was dispatched from the United States to China in August of the present year, who, from the latest accounts we have from him, was at Suez, in Egypt, on the 25th of September last, on his route to China.

In regard to the Indian tribes residing within our jurisdictional limits, the greatest vigilance of the Government has been exerted to preserve them at peace among themselves and to inspire them with feelings of confidence in the justice of this Government and to cultivate friendship with the border inhabitants. This has happily succeeded to a great extent, but it is a subject of regret that they suffer themselves in some instances to be imposed upon by artful and designing men and this notwithstanding all efforts of the Government to prevent it.

The receipts into the Treasury for the calendar year 1843, exclusive of loans, were little more than $ 18,000,000, and the expenditures, exclusive of the payments on the public debt, will have been about $23,000,000. By the act of 1842 a new arrangement of the fiscal year was made, so that it should commence on the 1st day of July in each year. The accounts and estimates for the current fiscal year will show that the loans and Treasury notes made and issued before the close of the last Congress to meet the anticipated deficiency have not been entirely adequate. Although on the 1st of October last there was a balance in the Treasury, in consequence of the provisions thus made, of $3,914,082.77, yet the appropriations already made by Congress will absorb that balance and leave a probable deficiency of $2,000,000 at the close of the present fiscal year. There are outstanding Treasury notes to about the amount of $4,600,000, and should they be returned upon the Treasury during the fiscal year they will require provision for their redemption. I do not, however, regard this as probable, since they have obviously entered into the currency of the country and will continue to form a portion of it if the system now adopted be continued. The loan of 1841, amounting to $5,672,976.88, falls due on the 1st day of January, 1845, and must be provided for or postponed by a new loan; and unless the resources of revenue should be materially increased by you there will be a probable deficiency for the service of the fiscal year ending June 30, 1845, of upward of $4,000,000.

The delusion incident to an enormously excessive paper circulation, which gave a fictitious value to everything and stimulated adventure and speculation to an extravagant extent, has been happily succeeded by the substitution of the precious metals and paper promptly redeemable in specie; and thus false values have disappeared and a sounder condition of things has been introduced. This transition, although intimately connected with the prosperity of the country, has nevertheless been attended with much embarrassment to the Government in its financial concerns. So long as the foreign importers could receive payment for their cargoes in a currency of greatly less value than that in Europe, but fully available here in the purchase of our agricultural productions (their profits being immeasurably augmented by the operation), the shipments were large and the revenues of the Government became superabundant. But the change in the character of the circulation from a nominal and apparently real value in the first stage of its existence to an obviously depreciated value in its second, so that it no longer answered the purposes of exchange or barter, and its ultimate substitution by a sound metallic and paper circulation combined, has been attended by diminished importations and a consequent falling off in the revenue. This has induced Congress, from 1837, to resort to the expedient of issuing Treasury notes, and finally of funding them, in order to supply deficiencies. I can not, however, withhold the remark that it is in no way compatible with the dignity of the Government that a public debt should be created in time of peace to meet the current expenses of the Government, or that temporary expedients should be resorted to an hour longer than it is possible to avoid them. The Executive can do no more than apply the means which Congress places in its hands for the support of Government, and, happily for the good of the country and for the preservation of its liberties, it possesses no power to levy exactions on the people or to force from them contributions to the public revenue in any form. It can only recommend such measures as may in its opinion be called for by the wants of the public service to Congress, with whom alone rests the power to "lay and collect taxes, duties, imposts, and excises." This duty has upon several occasions heretofore been performed. The present condition of things gives flattering promise that trade and commerce are rapidly reviving, and, fortunately for the country, the sources of revenue have only to be opened in order to prove abundant.

While we can anticipate no considerable increase in the proceeds of the sales of the public lands, for reasons perfectly obvious to all, for several years to come, yet the public lands can not otherwise than be regarded as the foundation of the public credit. With so large a body of the most fertile lands in the world under the control and at the disposal of this Government, no one can reasonably doubt the entire ability to meet its engagements under every emergency. In seasons of trial and difficulty similar to those through which we are passing the capitalist makes his investments in the Government cut stocks with the most assured confidence of ultimate reimbursement; and whatever may be said of a period of great financial prosperity, such as existed for some years after 1833, I should regard it as suicidal in a season of financial embarrassment either to alienate the lands themselves or the proceeds arising from their sales. The first and paramount duty of those to whom may be intrusted the administration of public affairs is to guard the public credit. In reestablishing the credit of this central Government the readiest and most obvious mode is taken to restore the credit of the States. The extremities can only be made sound by producing a healthy action in the central Government, and the history of the present day fully establishes the fact that an increase in the value of the stocks of this Government will in a great majority of instances be attended by an increase in the value of the stocks of the States. It should therefore be a matter of general congratulation that amidst all the embarrassments arising from surrounding circumstances the credit of the Government should have been so fully restored that it has been enabled to effect a loan of $7,000,000 to redeem that amount of Treasury notes on terms more favorable than any that have been offered for many years. And the 6 per cent stock which was created in 1842 has advanced in the hands of the holders nearly 20 per cent above its par value. The confidence of the people in the integrity of their Government has thus been signally manifested. These opinions relative to the public lands do not in any manner conflict with the observance of the most liberal policy toward those of our fellow-citizens who press forward into the wilderness and are the pioneers in the work of its reclamation. In securing to all such their rights of preemption the Government performs but an act of retributive justice for sufferings encountered and hardships endured, and finds ample remuneration in the comforts which its policy insures and the happiness which it imparts.

Should a revision of the tariff with a view to revenue become necessary in the estimation of Congress, I doubt not you will approach the subject with a just and enlightened regard to the interests of the whole Union. The principles and views which I have heretofore had occasion to submit remain unchanged. It can, however, never be too often repeated that the prominent interest of every important pursuit of life requires for success permanency and stability in legislation. These can only be attained by adopting as the basis of action moderation in all things, which is as indispensably necessary to secure the harmonious action of the political as of the animal system. In our political organization no one section of the country should desire to have its supposed interests advanced at the sacrifice of all others, but union, being the great interest, equally precious to all, should be fostered and sustained by mutual concessions and the cultivation of that spirit of compromise from which the Constitution itself proceeded.

You will be informed by the report from the Treasury Department of the measures taken under the act of the last session authorizing the reissue of Treasury notes in lieu of those then outstanding. The system adopted in pursuance of existing laws seems well calculated to save the country a large amount of interest, while it affords conveniences and obviates dangers and expense in the transmission of funds to disbursing agents. I refer you also to that report for the means proposed by the Secretary to increase the revenue, and particularly to that portion of it which relates to the subject of the warehousing system, which I earnestly urged upon Congress at its last session and as to the importance of which my opinion has undergone no change.

In view of the disordered condition of the currency at the time and the high rates of exchange between different parts of the country, I felt it to be incumbent on me to present to the consideration of your predecessors a proposition conflicting in no degree with the Constitution or with the rights of the States and having the sanction (not in detail, but in principle) of some of the eminent men who have preceded me in the Executive office. That proposition contemplated the issuing of Treasury notes of denominations of not less than $5 nor more than $100, to be employed in the payment of the obligations of the Government in lieu of gold and silver at the option of the public creditor, and to an amount not exceeding $15,000,000. It was proposed to make them receivable everywhere and to establish at various points depositories of gold and silver to be held in trust for the redemption of such notes, so as to insure their convertibility into specie. No doubt was entertained that such notes would have maintained a par value with gold and silver, thus furnishing a paper currency of equal value over the Union, thereby meeting the just expectations of the people and fulfilling the duties of a parental government. Whether the depositories should be permitted to sell or purchase bills under very limited restrictions, together with all its other details, was submitted to the wisdom of Congress and was regarded as of secondary importance. I thought then and think now that such an arrangement would have been attended with the happiest results. The whole matter of the currency would have been placed where by the Constitution it was designed to be placed--under the immediate supervision and control of Congress. The action of the Government would have been independent of all corporations, and the same eye which rests unceasingly on the specie currency and guards it against adulteration would also have rested on the paper currency, to control and regulate its issues and protect it against depreciation. The same reasons which would forbid Congress from parting with the power over the coinage would seem to operate with nearly equal force hi regard to any substitution for the precious metals in the form of a circulating medium. Paper when substituted for specie constitutes a standard of value by which the operations of society are regulated, and whatsoever causes its depreciation affects society to an extent nearly, if not quite, equal to the adulteration of the coin. Nor can I whithold the remark that its advantages contrasted with a bank of the United States, apart from the fact that a bank was esteemed as obnoxious to the public sentiment as well on the score of expediency as of constitutionality, appeared to me to be striking and obvious. The relief which a bank would afford by an issue of $15,000,000 of its notes, judging from the experience of the late United States Bank, would not have occurred in less than fifteen years, whereas under the proposed arrangement the relief arising from the issue of $15,000,000 of Treasury notes would have been consummated in one year, thus furnishing in one-fifteenth part of the time in which a bank could have accomplished it a paper medium of exchange equal in amount to the real wants of the country at par value with gold and silver. The saving to the Government would have been equal to all the interest which it has had to pay on Treasury notes of previous as well as subsequent issues, thereby relieving the Government and at the same time affording relief to the people. Under all the responsibilities attached to the station which I occupy, and in redemption of a pledge given to the last Congress at the close of its first session, I submitted the suggestion to its consideration at two consecutive sessions. The recommendation, however, met with no favor at its hands. While I am free to admit that the necessities of the times have since become greatly ameliorated and that there is good reason to hope that the country is safely and rapidly emerging from the difficulties and embarrassments which everywhere surrounded it in 1841, yet I can not but think that its restoration to a sound and healthy condition would be greatly expedited by a resort to the expedient in a modified form.

The operations of the Treasury now rest upon the act of 1789 and the resolution of 1816, and those laws have been so administered as to produce as great a quantum of good to the country as their provisions are capable of yielding. If there had been any distinct expression of opinion going to show that public sentiment is averse to the plan, either as heretofore recommended to Congress or in a modified form, while my own opinion in regard to it would remain unchanged I should be very far from again presenting it to your consideration. The Government has originated with the States and the people, for their own benefit and advantage, and it would be subversive of the foundation principles of the political edifice which they have reared to persevere in a measure which in their mature judgments they had either repudiated or condemned. The will of our constituents clearly expressed should be regarded as the light to guide our footsteps, the true difference between a monarchical or aristocratical government and a republic being that in the first the will of the few prevails over the will of the many, while in the last the will of the many should be alone consulted.

The report of the Secretary of War will bring you acquainted with the condition of that important branch of the public service. The Army may be regarded, in consequence of the small number of the rank and file in each company and regiment, as little more than a nucleus around which to rally the military force of the country in case of war, and yet its services in preserving the peace of the frontiers are of a most important nature. In all cases of emergency the reliance of the country is properly placed in the militia of the several States, and it may well deserve the consideration of Congress whether a new and more perfect organization might not be introduced, looking mainly to the volunteer companies of the Union for the present and of easy application to the great body of the militia in time of war.

The expenditures of the War Department have been considerably reduced in the last two years. Contingencies, however, may arise which would call for the filling up of the regiments with a full complement of men and make it very desirable to remount the corps of dragoons, which by an act of the last Congress was directed to be dissolved.

I refer you to the accompanying report of the Secretary for information in relation to the Navy of the United States. While every effort has been and will continue to be made to retrench all superfluities and lop off all excrescences which from time to time may have grown up, yet it has not been regarded as wise or prudent to recommend any material change in the annual appropriations. The interests which are involved are of too important a character to lead to the recommendation of any other than a liberal policy. Adequate appropriations ought to be made to enable the Executive to fit out all the ships that are now in a course of building or that require repairs for active service in the shortest possible time should any emergency arise which may require it. An efficient navy, while it is the cheapest means of public defense, enlists in its support the feelings of pride and confidence which brilliant deeds and heroic valor have heretofore served to strengthen and confirm.

I refer you particularly to that part of the Secretary's report which has reference to recent experiments in the application of steam and in the construction of our war steamers, made under the superintendence of distinguished officers of the Navy. In addition to other manifest improvements in the construction of the steam engine and application of the motive power which has rendered them more appropriate to the uses of ships of war, one of those officers has brought into use a power which makes the steamship most formidable either for attack or defense. I can not too strongly recommend this subject to your consideration and do not hesitate to express my entire conviction of its great importance.

I call your particular attention also to that portion of the Secretary's report which has reference to the act of the late session of Congress which prohibited the transfer of any balance of appropriation from other heads of appropriation to that for building, equipment, and repair. The repeal of that prohibition will enable the Department to give renewed employment to a large class of workmen who have been necessarily discharged in consequence of the want of means to pay them--a circumstance attended, especially at this season of the year, with much privation and suffering.

It gives me great pain to announce to you the loss of the steamship the Missouri by fire in the Bay of Gibraltar, where she had stopped to renew her supplies of coal on her voyage to Alexandria, with Mr. Cushing, the American minister to China, on board. There is ground for high commendation of the officers and men for the coolness and intrepidity and perfect submission to discipline evinced under the most trying circumstances. Surrounded by a raging fire, which the utmost exertions could not subdue, and which threatened momentarily the explosion of her well-supplied magazines, the officers exhibited no signs of fear and the men obeyed every order with alacrity. Nor was she abandoned until the last gleam of hope of saving her had expired. It is well worthy of your consideration whether the losses sustained by the officers and crew in this unfortunate affair should not be reimbursed to them.

I can not take leave of this painful subject without adverting to the aid rendered upon the occasion by the British authorities at Gibraltar and the commander, officers, and crew of the British ship of the line the Malabar, which was lying at the time in the bay. Everything that generosity or humanity could dictate was promptly performed. It is by such acts of good will by one to another of the family of nations that fraternal feelings are nourished and the blessings of permanent peace secured.

The report of the Postmaster-General will bring you acquainted with the operations of that Department during the past year, and will suggest to you such modifications of the existing laws as in your opinion the exigencies of the public service may require. The change which the country has undergone of late years in the mode of travel and transportation has afforded so many facilities for the transmission of mail matter out of the regular mail as to require the greatest vigilance and circumspection in order to enable the officer at the head of the Department to restrain the expenditures within the income. There is also too much reason to fear that the franking privilege has run into great abuse. The Department, nevertheless, has been conducted with the greatest vigor, and has attained at the least possible expense all the useful objects for which it was established.

In regard to all the Departments, I am quite happy in the belief that nothing has been left undone which was called for by a true spirit of economy or by a system of accountability rigidly enforced. This is in some degree apparent from the fact that the Government has sustained no loss by the default of any of its agents. In the complex, but at the same time beautiful, machinery of our system of government, it is not a matter of surprise that some remote agency may have failed for an instant to fulfill its desired office; but I feel confident in the assertion that nothing has occurred to interrupt the harmonious action of the Government itself, and that, while the laws have been executed with efficiency and vigor, the rights neither of States nor individuals have been trampled on or disregarded.

In the meantime the country has been steadily advancing in all that contributes to national greatness. The tide of population continues unbrokenly to flow into the new States and Territories, where a refuge is found not only for our native-born fellow-citizens, but for emigrants from all parts of the civilized world, who come among us to partake of the blessings of our free institutions and to aid by their labor to swell the current of our wealth and power.

It is due to every consideration of public policy that the lakes and rivers of the West should receive all such attention at the hands of Congress as the Constitution will enable it to bestow. Works in favorable and proper situations on the Lakes would be found to be as indispensably necessary, in case of war, to carry on safe and successful naval operations as fortifications on the Atlantic seaboard. The appropriation made by the last Congress for the improvement of the navigation of the Mississippi River has been diligently and efficiently applied.

I can not close this communication, gentlemen, without recommending to your most favorable consideration the interests of this District. Appointed by the Constitution its exclusive legislators, and forming in this particular the only anomaly in our system of government--of the legislative body being elected by others than those for whose advantage they are to legislate--you will feel a superadded obligation to look well into their condition and to leave no cause for complaint or regret. The seat of Government of our associated republics can not but be regarded as worthy of your parental care.

In connection with its other interests, as well as those of the whole country, I recommend that at your present session you adopt such measures in order to carry into effect the Smithsonian bequest as in your judgment will be best calculated to consummate the liberal intent of the testator.

When, under a dispensation of Divine Providence, I succeeded to the presidential office, the state of public affairs was embarrassing and critical. To add to the irritation consequent upon a long-standing controversy with one of the most powerful nations of modern times, involving not only questions of boundary (which under the most favorable circumstances are always embarrassing), but at the same time important and high principles of maritime law, border controversies between the citizens and subjects of the two countries had engendered a state of feeling and of conduct which threatened the most calamitous consequences. The hazards incident to this state of things were greatly heightened by the arrest and imprisonment of a subject of Great Britain, who, acting (as it was alleged) as a part of a military force, had aided in the commission of an act violative of the territorial jurisdiction of the United States and involving the murder of a citizen, of the State of New York. A large amount of claims against the Government of Mexico remained unadjusted and a war of several years' continuance with the savage tribes of Florida still prevailed, attended with the desolation of a large portion of that beautiful Territory and with the sacrifice of many valuable lives. To increase the embarrassments of the Government, individual and State credit had been nearly stricken down and confidence in the General Government was so much impaired that-loans of a small amount could only be negotiated at a considerable sacrifice. As a necessary consequence of the blight which had fallen on commerce and mechanical industry, the ships of the one were thrown out of employment and the operations of the other had been greatly diminished. Owing to the condition of the currency, exchanges between different parts of the country had become ruinously high and trade had to depend on a depreciated paper currency in conducting its transactions. I shall be permitted to congratulate the country that under an overruling Providence peace was preserved without a sacrifice of the national honor; the war in Florida was brought to a speedy termination; a large portion of the claims on Mexico have been fully adjudicated and are in a course of payment, while justice has been rendered to us in other matters by other nations; confidence between man and man is in a great measure restored and the credit of this Government fully and perfectly reestablished; commerce is becoming more and more extended in its operations and manufacturing and mechanical industry once more reap the rewards of skill and labor honestly applied; the operations of trade rest on a sound currency and the rates of exchange are reduced to their lowest amount.

In this condition of things I have felt it to be my duty to bring to your favorable consideration matters of great interest in their present and ultimate results; and the only desire which I feel in connection with the future is and will continue to be to leave the country prosperous and its institutions unimpaired.  JOHN TYLER

