

 Fellow-Citizens of the Senate and of the House of Representatives: 

Being suddenly called in the midst of the last session of Congress by a painful dispensation of Divine Providence to the responsible station which I now hold, I contented myself with such communications to the Legislature as the exigency of the moment seemed to require. The country was shrouded in mourning for the loss of its venerable Chief Magistrate and all hearts were penetrated with grief. Neither the time nor the occasion appeared to require or to justify on my part any general expression of political opinions or any announcement of the principles which would govern me in the discharge of the duties to the performance of which I had been so unexpectedly called. I trust, therefore, that it may not be deemed inappropriate if I avail myself of this opportunity of the reassembling of Congress to make known my sentiments in a general manner in regard to the policy which ought to be pursued by the Government both in its intercourse with foreign nations and its management and administration of internal affairs.

Nations, like individuals in a state of nature, are equal and independent, possessing certain rights and owing certain duties to each other, arising from their necessary and unavoidable relations; which rights and duties there is no common human authority to protect and enforce. Still, they are rights and duties, binding in morals, in conscience, and in honor, although there is no tribunal to which an injured party can appeal but the disinterested judgment of mankind, and ultimately the arbitrament of the sword.

Among the acknowledged rights of nations is that which each possesses of establishing that form of government which it may deem most conducive to the happiness and prosperity of its own citizens, of changing that form as circumstances may require, and of managing its internal affairs according to its own will. The people of the United States claim this right for themselves, and they readily concede it to others. Hence it becomes an imperative duty not to interfere in the government or internal policy of other nations; and although we may sympathize with the unfortunate or the oppressed everywhere in their struggles for freedom, our principles forbid us from taking any part in such foreign contests. We make no wars to promote or to prevent successions to thrones, to maintain any theory of a balance of power, or to suppress the actual government which any country chooses to establish for itself. We instigate no revolutions, nor suffer any hostile military expeditions to be fitted out in the United States to invade the territory or provinces of a friendly nation. The great law of morality ought to have a national as well as a personal and individual application. We should act toward other nations as we wish them to act toward us, and justice and conscience should form the rule of conduct between governments, instead of mere power, self interest, or the desire of aggrandizement. To maintain a strict neutrality in foreign wars, to cultivate friendly relations, to reciprocate every noble and generous act, and to perform punctually and scrupulously every treaty obligation--these are the duties which we owe to other states, and by the performance of which we best entitle ourselves to like treatment from them; or, if that, in any case, be refused, we can enforce our own rights with justice and a clear conscience.

In our domestic policy the Constitution will be my guide, and in questions of doubt I shall look for its interpretation to the judicial decisions of that tribunal which was established to expound it and to the usage of the Government, sanctioned by the acquiescence of the country. I regard all its provisions as equally binding. In all its parts it is the will of the people expressed in the most solemn form, and the constituted authorities are but agents to carry that will into effect. Every power which it has granted is to be exercised for the public good; but no pretense of utility, no honest conviction, even, of what might be expedient, can justify the assumption of any power not granted. The powers conferred upon the Government and their distribution to the several departments are as clearly expressed in that sacred instrument as the imperfection of human language will allow, and I deem it my first duty not to question its wisdom, add to its provisions, evade its requirements, or nullify its commands.

Upon you, fellow-citizens, as the representatives of the States and the people, is wisely devolved the legislative power. I shall comply with my duty in laying before you from time to time any information calculated to enable you to discharge your high and responsible trust for the benefit of our common constituents.

My opinions will be frankly expressed upon the leading subjects of legislation; and if--which I do not anticipate--any act should pass the two Houses of Congress which should appear to me unconstitutional, or an encroachment on the just powers of other departments, or with provisions hastily adopted and likely to produce consequences injurious and unforeseen, I should not shrink from the duty of returning it to you, with my reasons, for your further consideration. Beyond the due performance of these constitutional obligations, both my respect for the Legislature and my sense of propriety will restrain me from any attempt to control or influence your proceedings. With you is the power, the honor, and the responsibility of the legislation of the country.

The Government of the United States is a limited Government. It is confined to the exercise of powers expressly granted and such others as may be necessary for carrying those powers into effect; and it is at all times an especial duty to guard against any infringement on the just rights of the States. Over the objects and subjects intrusted to Congress its legislative authority is supreme. But here that authority ceases, and every citizen who truly loves the Constitution and desires the continuance of its existence and its blessings will resolutely and firmly resist any interference in those domestic affairs which the Constitution has dearly and unequivocally left to the exclusive authority of the States. And every such citizen will also deprecate useless irritation among the several members of the Union and all reproach and crimination tending to alienate one portion of the country from another. The beauty of our system of government consists, and its safety and durability must consist, in avoiding mutual collisions and encroachments and in the regular separate action of all, while each is revolving in its own distinct orbit.

The Constitution has made it the duty of the President to take care that the laws be faithfully executed. In a government like ours, in which all laws are passed by a majority of the representatives of the people, and these representatives are chosen for such short periods that any injurious or obnoxious law can very soon be repealed, it would appear unlikely that any great numbers should be found ready to resist the execution of the laws. But it must be borne in mind that the country is extensive; that there may be local interests or prejudices rendering a law odious in one part which is not so in another, and that the thoughtless and inconsiderate, misled by their passions or their imaginations, may be induced madly to resist such laws as they disapprove. Such persons should recollect that without law there can be no real practical liberty; that when law is trampled under foot tyranny rules, whether it appears in the form of a military despotism or of popular violence. The law is the only sure protection of the weak and the only efficient restraint upon the strong. When impartially and faithfully administered, none is beneath its protection and none above its control. You, gentlemen, and the country may be assured that to the utmost of my ability and to the extent of the power vested in me I shall at all times and in all places take care that the laws be faithfully executed. In the discharge of this duty, solemnly imposed upon me by the Constitution and by my oath of office, I shall shrink from no responsibility, and shall endeavor to meet events as they may arise with firmness, as well as with prudence and discretion.

The appointing power is one of the most delicate with which the Executive is invested. I regard it as a sacred trust, to be exercised with the sole view of advancing the prosperity and happiness of the people. It shall be my effort to elevate the standard of official employment by selecting for places of importance individuals fitted for the posts to which they are assigned by their known integrity, talents, and virtues. In so extensive a country, with so great a population, and where few persons appointed to office can be known to the appointing power, mistakes will sometimes unavoidably happen and unfortunate appointments be made notwithstanding the greatest care. In such cases the power of removal may be properly exercised; and neglect of duty or malfeasance in office will be no more tolerated in individuals appointed by myself than in those appointed by others. I am happy in being able to say that no unfavorable change in our foreign relations has taken place since the message at the opening of the last session of Congress. We are at peace with all nations and we enjoy in an eminent degree the blessings of that peace in a prosperous and growing commerce and in all the forms of amicable national intercourse. The unexampled growth of the country, the present amount of its population, and its ample means of self-protection assure for it the respect of all nations, while it is trusted that its character for justice and a regard to the rights of other States will cause that respect to be readily and cheerfully paid.

A convention was negotiated between the United States and Great Britain in April last for facilitating and protecting the construction of a ship canal between the Atlantic and Pacific oceans and for other purposes. The instrument has since been ratified by the contracting parties, the exchange of ratifications has been effected, and proclamation thereof has been duly made.

In addition to the stipulations contained in this convention, two other objects remain to be accomplished between the contracting powers: First. The designation and establishment of a free port at each end of the canal.

Second. An agreement fixing the distance from the shore within which belligerent maritime operations shall not be carried on. On these points there is little doubt that the two Governments will come to an understanding.

The company of citizens of the United States who have acquired from the State of Nicaragua the privilege of constructing a ship canal between the two oceans through the territory of that State have made progress in their preliminary arrangements. The treaty between the United States and Great Britain of the 19th of April last, above referred to, being now in operation, it is to be hoped that the guaranties which it offers will be sufficient to secure the completion of the work with all practicable expedition. It is obvious that this result would be indefinitely postponed if any other than peaceful measures for the purpose of harmonizing conflicting claims to territory in that quarter should be adopted. It will consequently be my endeavor to cause any further negotiations on the part of this Government which may be requisite for this purpose to be so conducted as to bring them to a speedy and successful close.

Some unavoidable delay has occurred, arising from distance and the difficulty of intercourse between this Government and that of Nicaragua, but as intelligence has just been received of the appointment of an envoy extraordinary and minister plenipotentiary of that Government to reside at Washington, whose arrival may soon be expected, it is hoped that no further impediments will be experienced in the prompt transaction of business between the two Governments.

Citizens of the United States have undertaken the connection of the two oceans by means of a railroad across the Isthmus of Tehuantepec, under grants of the Mexican Government to a citizen of that Republic. It is understood that a thorough survey of the course of the communication is in preparation, and there is every reason to expect that it will be prosecuted with characteristic energy, especially when that Government shall have consented to such stipulations with the Government of the United States as may be necessary to impart a feeling of security to those who may embark their property in the enterprise. Negotiations are pending for the accomplishment of that object, and a hope is confidently entertained that when the Government of Mexico shall become duly sensible of the advantages which that country can not fail to derive from the work, and learn that the Government of the United States desires that the right of sovereignty of Mexico in the Isthmus shall remain unimpaired, the stipulations referred to will be agreed to with alacrity.

By the last advices from Mexico it would appear, however, that that Government entertains strong objections to some of the stipulations which the parties concerned in the project of the railroad deem necessary for their protection and security. Further consideration, it is to be hoped, or some modification of terms, may yet reconcile the differences existing between the two Governments in this respect.

Fresh instructions have recently been given to the minister of the United States in Mexico, who is prosecuting the subject with promptitude and ability.

Although the negotiations with Portugal for the payment of claims of citizens of the United States against that Government have not yet resulted in a formal treaty, yet a proposition, made by the Government of Portugal for the final adjustment and payment of those claims, has recently been accepted on the part of the United States. It gives me pleasure to say that Mr. Clay, to whom the negotiation on the part of the United States had been intrusted, discharged the duties of his appointment with ability and discretion, acting always within the instructions of his Government.

It is expected that a regular convention will be immediately negotiated for carrying the agreement between the two Governments into effect. The commissioner appointed under the act of Congress for carrying into effect the convention with Brazil of the 27th of January, 1849, has entered upon the performance of the duties imposed upon him by that act. It is hoped that those duties may be completed within the time which it prescribes. The documents, however, which the Imperial Government, by the third article of the convention, stipulates to furnish to the Government of the United States have not yet been received. As it is presumed that those documents will be essential for the correct disposition of the claims, it may become necessary for Congress to extend the period limited for the duration of the commission. The sum stipulated by the fourth article of the convention to be paid to this Government has been received.

The collection in the ports of the United States of discriminating duties upon the vessels of Chili and their cargoes has been suspended, pursuant to the provisions of the act of Congress of the 24th of May, 1828. It is to be hoped that this measure will impart a fresh impulse to the commerce between the two countries, which of late, and especially since our acquisition of California, has, to the mutual advantage of the parties, been much augmented.

Peruvian guano has become so desirable an article to the agricultural interest of the United States that it is the duty of the Government to employ all the means properly in its power for the purpose of causing that article to be imported into the country at a reasonable price. Nothing will be omitted on my part toward accomplishing this desirable end. I am persuaded that in removing any restraints on this traffic the Peruvian Government will promote its own best interests, while it will afford a proof of a friendly disposition toward this country, which will be duly appreciated.

The treaty between the United States and His Majesty the King of the Hawaiian Islands, which has recently been made public, will, it is believed, have a beneficial effect upon the relations between the two countries.

The relations between those parts of the island of St. Domingo which were formerly colonies of Spain and France, respectively, are still in an unsettled condition. The proximity of that island to the United States and the delicate questions involved in the existing controversy there render it desirable that it should be permanently and speedily adjusted. The interests of humanity and of general commerce also demand this; and as intimations of the same sentiment have been received from other governments, it is hoped that some plan may soon be devised to effect the object in a manner likely to give general satisfaction. The Government of the United States will not fail, by the exercise of all proper friendly offices, to do all in its power to put an end to the destructive war which has raged between the different parts of the island and to secure to them both the benefits of peace and commerce.

I refer you to the report of the Secretary of the Treasury for a detailed statement of the finances.

The total receipts into the Treasury for the year ending 30th of June last were $47,421,748.90. The total expenditures during the same period were $43,002,168.90. The public debt has been reduced since the last annual report from the Treasury Department $495,276.79.

By the nineteenth section of the act of 28th January, 1847, the proceeds of the sales of the public lands were pledged for the interest and principal of the public debt. The great amount of those lands subsequently granted by Congress for military bounties will, it is believed, very nearly supply the public demand for several years to come, and but little reliance can, therefore, be placed on that hitherto fruitful source of revenue. Aside from the permanent annual expenditures, which have necessarily largely increased, a portion of the public debt, amounting to $8,075,986.59, must be provided for within the next two fiscal years. It is most desirable that these accruing demands should be met without resorting to new loans.

All experience has demonstrated the wisdom and policy of raising a large portion of revenue for the support of Government from duties on goods imported. The power to lay these duties is unquestionable, and its chief object, of course, is to replenish the Treasury. But if in doing this an incidental advantage may be gained by encouraging the industry of our own citizens, it is our duty to avail ourselves of that advantage.

A duty laid upon an article which can not be produced in this country, such as tea or coffee, adds to the cost of the article, and is chiefly or wholly paid by the consumer. But a duty laid upon an article which may be produced here stimulates the skill and industry of our own country to produce the same article, which is brought into the market in competition with the foreign article, and the importer is thus compelled to reduce his price to that at which the domestic article can be sold, thereby throwing a part of the duty upon the producer of the foreign article. The continuance of this process creates the skill and invites the capital which finally enable us to produce the article much cheaper than it could have been procured from abroad, thereby benefiting both the producer and the consumer at home. The consequence of this is that the artisan and the agriculturist are brought together, each affords a ready market for the produce of the other, the whole country becomes prosperous, and the ability to produce every necessary of life renders us independent in war as well as in peace.

A high tariff can never be permanent. It will cause dissatisfaction, and will be changed. It excludes competition, and thereby invites the investment of capital in manufactures to such excess that when changed it brings distress, bankruptcy, and ruin upon all who have been misled by its faithless protection. What the manufacturer wants is uniformity and permanency, that he may feel a confidence that he is not to be ruined by sudden exchanges. But to make a tariff uniform and permanent it is not only necessary that the laws should not be altered, but that the duty should not fluctuate. To effect this all duties should be specific wherever the nature of the article is such as to admit of it. Ad valorem duties fluctuate with the price and offer strong temptations to fraud and perjury. Specific duties, on the contrary, are equal and uniform in all ports and at all times, and offer a strong inducement to the importer to bring the best article, as he pays no more duty upon that than upon one of inferior quality. I therefore strongly recommend a modification of the present tariff, which has prostrated some of our most important and necessary manufactures, and that specific duties be imposed sufficient to raise the requisite revenue, making such discriminations in favor of the industrial pursuits of our own country as to encourage home production without excluding foreign competition. It is also important that an unfortunate provision in the present tariff, which imposes a much higher duty upon the raw material that enters into our manufactures than upon the manufactured article, should be remedied.

The papers accompanying the report of the Secretary of the Treasury will disclose frauds attempted upon the revenue, in variety and amount so great as to justify the conclusion that it is impossible under any system of ad valorem duties levied upon the foreign cost or value of the article to secure an honest observance and an effectual administration of the laws. The fraudulent devices to evade the law which have been detected by the vigilance of the appraisers leave no room to doubt that similar impositions not discovered, to a large amount, have been successfully practiced since the enactment of the law now in force. This state of things has already had a prejudicial influence upon those engaged in foreign commerce. It has a tendency to drive the honest trader from the business of importing and to throw that important branch of employment into the hands of unscrupulous and dishonest men, who are alike regardless of law and the obligations of an oath. By these means the plain intentions of Congress, as expressed in the law, are daily defeated. Every motive of policy and duty, therefore, impels me to ask the earnest attention of Congress to this subject. If Congress should deem it unwise to attempt any important changes in the system of levying duties at this session, it will become indispensable to the protection of the revenue that such remedies as in the judgment of Congress may mitigate the evils complained of should be at once applied.

As before stated, specific duties would, in my opinion, afford the most perfect remedy for this evil; but if you should not concur in this view, then, as a partial remedy, I beg leave respectfully to recommend that instead of taking the invoice of the article abroad as a means of determining its value here, the correctness of which invoice it is in many cases impossible to verify, the law be so changed as to require a home valuation or appraisal, to be regulated in such manner as to give, as far as practicable, uniformity in the several ports.

There being no mint in California, I am informed that the laborers in the mines are compelled to dispose of their gold dust at a large discount. This appears to me to be a heavy and unjust tax upon the labor of those employed in extracting this precious metal, and I doubt not you will be disposed at the earliest period possible to relieve them from it by the establishment of a mint. In the meantime, as an assayer's office is established there, I would respectfully submit for your consideration the propriety of authorizing gold bullion which has been assayed and stamped to be received in payment of Government dues. I can not conceive that the Treasury would suffer any loss by such a provision, which will at once raise bullion to its par value, and thereby save (if I am rightly informed) many millions of dollars to the laborers which are now paid in brokerage to convert this precious metal into available funds. This discount upon their hard earnings is a heavy tax, and every effort should be made by the Government to relieve them from so great a burden.

More than three-fourths of our population are engaged in the cultivation of the soil. The commercial, manufacturing, and navigating interests are all to a great extent dependent on the agricultural. It is therefore the most important interest of the nation, and has a just claim to the fostering care and protection of the Government so far as they can be extended consistently with the provisions of the Constitution. As this can not be done by the ordinary modes of legislation, I respectfully recommend the establishment of an agricultural bureau, to be charged with the duty of giving to this leading branch of American industry the encouragement which it so well deserves. In view of the immense mineral resources of our country, provision should also be made for the employment of a competent mineralogist and chemist, who should be required, under the direction of the head of the bureau, to collect specimens of the various minerals of our country and to ascertain by careful analysis their respective elements and properties and their adaptation to useful purposes. He should also be required to examine and report upon the qualities of different soils and the manures best calculated to improve their productiveness. By publishing the results of such experiments, with suitable explanations, and by the collection and distribution of rare seeds and plants, with instructions as to the best system of cultivation, much may be done to promote this great national interest.

In compliance with the act of Congress passed on the 23d of May, 1850, providing, among other things, for taking the Seventh Census, a superintendent was appointed and all other measures adopted which were deemed necessary to insure the prompt and faithful performance of that duty. The appropriation already made will, it is believed, be sufficient to defray the whole expense of the work, but further legislation may be necessary in regard to the compensation of some of the marshals of the Territories. It will also be proper to make provision by law at an early day for the publication of such abstracts of the returns as the public interests may require.

The unprecedented growth of our territories on the Pacific in wealth and population and the consequent increase of their social and commercial relations with the Atlantic States seem to render it the duty of the Government to use all its constitutional power to improve the means of intercourse with them. The importance of opening "a line of communication, the best and most expeditious of which the nature of the country will admit," between the Valley of the Mississippi and the Pacific was brought to your notice by my predecessor in his annual message; and as the reasons which he presented in favor of the measure still exist in full force, I beg leave to call your attention to them and to repeat the recommendations then made by him.

The uncertainty which exists in regard to the validity of land titles in California is a subject which demands your early consideration. Large bodies of land in that State are claimed under grants said to have been made by authority of the Spanish and Mexican Governments. Many of these have not been perfected, others have been revoked, and some are believed to be fraudulent. But until they shall have been judicially investigated they will continue to retard the settlement and improvement of the country. I therefore respectfully recommend that provision be made by law for the appointment of commissioners to examine all such claims with a view to their final adjustment.

I also beg leave to call your attention to the propriety of extending at an early day our system of land laws, with such modifications as may be necessary, over the State of California and the Territories of Utah and New Mexico. The mineral lands of California will, of course, form an exception to any general system which may be adopted. Various methods of disposing of them have been suggested. I was at first inclined to favor the system of leasing, as it seemed to promise the largest revenue to the Government and to afford the best security against monopolies; but further reflection and our experience in leasing the lead mines and selling lands upon credit have brought my mind to the conclusion that there would be great difficulty in collecting the rents, and that the relation of debtor and creditor between the citizens and the Government would be attended with many mischievous consequences. I therefore recommend that instead of retaining the mineral lands under the permanent control of the Government they be divided into small parcels and sold, under such restrictions as to quantity and time as will insure the best price and guard most effectually against combinations of capitalists to obtain monopolies.

The annexation of Texas and the acquisition of California and New Mexico have given increased importance to our Indian relations. The various tribes brought under our jurisdiction by these enlargements of our boundaries are estimated to embrace a population of 124,000. Texas and New Mexico are surrounded by powerful tribes of Indians, who are a source of constant terror and annoyance to the inhabitants. Separating into small predatory bands, and always mounted, they overrun the country, devastating farms, destroying crops, driving off whole herds of cattle, and occasionally murdering the inhabitants or carrying them into captivity. The great roads leading into the country are infested with them, whereby traveling is rendered extremely dangerous and immigration is almost entirely arrested. The Mexican frontier, which by the eleventh article of the treaty of Guadalupe Hidalgo we are bound to protect against the Indians within our border, is exposed to these incursions equally with our own. The military force stationed in that country, although forming a large proportion of the Army, is represented as entirely inadequate to our own protection and the fulfillment of our treaty stipulations with Mexico. The principal deficiency is in cavalry, and I recommend that Congress should, at as early a period as practicable, provide for the raising of one or more regiments of mounted men.

For further suggestions on this subject and others connected with our domestic interests and the defense of our frontier, I refer you to the reports of the Secretary of the Interior and of the Secretary of War.

I commend also to your favorable consideration the suggestion contained in the last-mentioned report and in the letter of the General in Chief relative to the establishment of an asylum for the relief of disabled and destitute soldiers. This subject appeals so strongly to your sympathies that it would be superfluous in me to say anything more than barely to express my cordial approbation of the proposed object.

The Navy continues to give protection to our commerce and other national interests in the different quarters of the globe, and, with the exception of a single steamer on the Northern lakes, the vessels in commission are distributed in six different squadrons.

The report of the head of that Department will exhibit the services of these squadrons and of the several vessels employed in each during the past year. It is a source of gratification that, while they have been constantly prepared for any hostile emergency, they have everywhere met with the respect and courtesy due as well to the dignity as to the peaceful dispositions and just purposes of the nation.

The two brigantines accepted by the Government from a generous citizen of New York and placed under the command of an officer of the Navy to proceed to the Arctic Seas in quest of the British commander Sir John Franklin and his companions, in compliance with the act of Congress approved in May last, had when last heard from penetrated into a high northern latitude; but the success of this noble and humane enterprise is yet uncertain.

I invite your attention to the view of our present naval establishment and resources presented in the report of the Secretary of the Navy, and the suggestions therein made for its improvement, together with the naval policy recommended for the security of our Pacific Coast and the protection and extension of our commerce with eastern Asia. Our facilities for a larger participation in the trade of the East, by means of our recent settlements on the shores of the Pacific, are too obvious to be overlooked or disregarded.

The questions in relation to rank in the Army and Navy and relative rank between officers of the two branches of the service, presented to the Executive by certain resolutions of the House of Representatives at the last session of Congress, have been submitted to a board of officers in each branch of the service, and their report may be expected at an early day.

I also earnestly recommend the enactment of a law authorizing officers of the Army and Navy to be retired from the service when incompetent for its vigorous and active duties, taking care to make suitable provision for those who have faithfully served their country and awarding distinctions by retaining in appropriate commands those who have been particularly conspicuous for gallantry and good conduct. While the obligation of the country to maintain and honor those who, to the exclusion of other pursuits, have devoted themselves to its arduous service is acknowledged, this obligation should not be permitted to interfere with the efficiency of the service itself.

I am gratified in being able to state that the estimates of expenditure for the Navy in the ensuing year are less by more than $1,000,000 than those of the present, excepting the appropriation which may become necessary for the construction of a dock on the coast of the Pacific, propositions for which are now being considered and on which a special report may be expected early in your present session.

There is an evident justness in the suggestion of the same report that appropriations for the naval service proper should be separated from those for fixed and permanent objects, such as building docks and navy yards and the fixtures attached, and from the extraordinary objects under the care of the Department which, however important, are not essentially naval.

A revision of the code for the government of the Navy seems to require the immediate consideration of Congress. Its system of crimes and punishments had undergone no change for half a century until the last session, though its defects have been often and ably pointed out; and the abolition of a particular species of corporal punishment, which then took place, without providing any substitute, has left the service in a state of defectiveness which calls for prompt correction. I therefore recommend that the whole subject be revised without delay and such a system established for the enforcement of discipline as shall be at once humane and effectual.

The accompanying report of the Postmaster-General presents a satisfactory view of the operations and condition of that Department. At the close of the last fiscal year the length of the inland mail routes in the United States (not embracing the service in Oregon and California) was 178,672 miles, the annual transportation thereon 46,541,423 miles, and the annual cost of such transportation $2,724,426. The increase of the annual transportation over that of the preceding year was 3,997,354 miles and the increase in cost was $342,440. The number of post-offices in the United States on the 1st day of July last was 18,417, being an increase of 1,670 during the preceding year.

The gross revenues of the Department for the fiscal year ending June 30, 1850, amounted to $5,552,971.48, including the annual appropriation of $200,000 for the franked matter of the Departments and excluding the foreign postages collected for and payable to the British Government.

The expenditures for the same period were $5,212,953.43, leaving a balance of revenue over expenditures of $340,018.05.

I am happy to find that the fiscal condition of the Department is such as to justify the Postmaster-General in recommending the reduction of our inland letter postage to 3 cents the single letter when prepaid and 5 cents when not prepaid. He also recommends that the prepaid rate shall be reduced to 2 cents whenever the revenues of the Department, after the reduction, shall exceed its expenditures by more than 5 per cent for two consecutive years; that the postage upon California and other letters sent by our ocean steamers shall be much reduced, and that the rates of postage on newspapers, pamphlets, periodicals, and other printed matter shall be modified and some reduction thereon made.

It can not be doubted that the proposed reductions will for the present diminish the revenues of the Department. It is believed that the deficiency, after the surplus already accumulated shall be exhausted, may be almost wholly met either by abolishing the existing privileges of sending free matter through the mails or by paying out of the Treasury to the Post-Office Department a sum equivalent to the postage of which it is deprived by such privileges. The last is supposed to be the preferable mode, and will, if not entirely, so nearly supply that deficiency as to make any further appropriation that may be found necessary so inconsiderable as to form no obstacle to the proposed reductions.

I entertain no doubt of the authority of Congress to make appropriations for leading objects in that class of public works comprising what are usually called works of internal improvement. This authority I suppose to be derived chiefly from the power of regulating commerce with foreign nations and among the States and the power of laying and collecting imposts. Where commerce is to be carried on and imposts collected there must be ports and harbors as well as wharves and custom-houses. If ships laden with valuable cargoes approach the shore or sail along the coast, light-houses are necessary at suitable points for the protection of life and property. Other facilities and securities for commerce and navigation are hardly less important; and those clauses of the Constitution, therefore, to which I have referred have received from the origin of the Government a liberal and beneficial construction. Not only have light-houses, buoys, and beacons been established and floating lights maintained, but harbors have been cleared and improved, piers constructed, and even breakwaters for the safety of shipping and sea walls to protect harbors from being filled up and rendered useless by the action of the ocean, have been erected at very great expense. And this construction of the Constitution appears the more reasonable from the consideration that if these works, of such evident importance and utility, are not to be accomplished by Congress they can not be accomplished at all. By the adoption of the Constitution the several States voluntarily parted with the power of collecting duties of imposts in their own ports, and it is not to be expected that they should raise money by internal taxation, direct or indirect, for the benefit of that commerce the revenues derived from which do not, either in whole or in part, go into their own treasuries. Nor do I perceive any difference between the power of Congress to make appropriations for objects of this kind on the ocean and the power to make appropriations for similar objects on lakes and rivers, wherever they are large enough to bear on their waters an extensive traffic. The magnificent Mississippi and its tributaries and the vast lakes of the North and Northwest appear to me to fall within the exercise of the power as justly and as clearly as the ocean and the Gulf of Mexico. It is a mistake to regard expenditures judiciously made for these objects as expenditures for local purposes. The position or sight of the work is necessarily local, but its utility is general. A ship canal around the Falls of St. Mary of less than a mile in length, though local in its construction, would yet be national in its purpose and its benefits, as it would remove the only obstruction to a navigation of more than 1,000 miles, affecting several States, as well as our commercial relations with Canada. So, too, the breakwater at the mouth of the Delaware is erected, not for the exclusive benefit of the States bordering on the bay and river of that name, but for that of the whole coastwise navigation of the United States and, to a considerable extent, also of foreign commerce. If a ship be lost on the bar at the entrance of a Southern port for want of sufficient depth of water, it is very likely to be a Northern ship; and if a steamboat be sunk in any part of the Mississippi on account of its channel not having been properly cleared of obstructions, it may be a boat belonging to either of eight or ten States. I may add, as somewhat remarkable, that among all the thirty-one States there is none that is not to a greater or less extent bounded on the ocean, or the Gulf of Mexico, or one of the Great Lakes, or some navigable river.

In fulfilling our constitutional duties, fellow-citizens, on this subject, as in carrying into effect all other powers conferred by the Constitution, we should consider ourselves as deliberating and acting for one and the same country, and bear constantly in mind that our regard and our duty are due not to a particular part only, but to the whole.

I therefore recommend that appropriations be made for completing such works as have been already begun and for commencing such others as may seem to the wisdom of Congress to be of public and general importance.

The difficulties and delays incident to the settlement of private claims by Congress amount in many cases to a denial of justice. There is reason to apprehend that many unfortunate creditors of the Government have thereby been unavoidably ruined. Congress has so much business of a public character that it is impossible it should give much attention to mere private claims, and their accumulation is now so great that many claimants must despair of ever being able to obtain a hearing. It may well be doubted whether Congress, from the nature of its organization, is properly constituted to decide upon such cases. It is impossible that each member should examine the merits of every claim on which he is compelled to vote, and it is preposterous to ask a judge to decide a case which he has never heard. Such decisions may, and frequently must, do injustice either to the claimant or the Government, and I perceive no better remedy for this growing evil than the establishment of some tribunal to adjudicate upon such claims. I beg leave, therefore, most respectfully to recommend that provision be made by law for the appointment of a commission to settle all private claims against the United States; and as an ex parte hearing must in all contested cases be very unsatisfactory, I also recommend the appointment of a solicitor, whose duty it shall be to represent the Government before such commission and protect it against all illegal, fraudulent, or unjust claims which may be presented for their adjudication. This District, which has neither voice nor vote in your deliberations, looks to you for protection and aid, and I commend all its wants to your favorable consideration, with a full confidence that you will meet them not only with justice, but with liberality. It should be borne in mind that in this city, laid out by Washington and consecrated by his name, is located the Capitol of our nation, the emblem of our Union and the symbol of our greatness. Here also are situated all the public buildings necessary for the use of the Government, and all these are exempt from taxation. It should be the pride of Americans to render this place attractive to the people of the whole Republic and convenient and safe for the transaction of the public business and the preservation of the public records. The Government should therefore bear a liberal proportion of the burdens of all necessary and useful improvements. And as nothing could contribute more to the health, comfort, and safety of the city and the security of the public buildings and records than an abundant supply of pure water, I respectfully recommend that you make such provisions for obtaining the same as in your wisdom you may deem proper.

The act, passed at your last session, making certain propositions to Texas for settling the disputed boundary between that State and the Territory of New Mexico was, immediately on its passage, transmitted by express to the governor of Texas, to be laid by him before the general assembly for its agreement thereto. Its receipt was duly acknowledged, but no official information has yet been received of the action of the general assembly thereon. It may, however, be very soon expected, as, by the terms of the propositions submitted they were to have been acted upon on or before the first day of the present month.

It was hardly to have been expected that the series of measures passed at your last session with the view of healing the sectional differences which had sprung from the slavery and territorial questions should at once have realized their beneficent purpose. All mutual concession in the nature of a compromise must necessarily be unwelcome to men of extreme opinions. And though without such concessions our Constitution could not have been formed, and can not be permanently sustained, yet we have seen them made the subject of bitter controversy in both sections of the Republic. It required many months of discussion and deliberation to secure the concurrence of a majority of Congress in their favor. It would be strange if they had been received with immediate approbation by people and States prejudiced and heated by the exciting controversies of their representatives. I believe those measures to have been required by the circumstances and condition of the country. I believe they were necessary to allay asperities and animosities that were rapidly alienating one section of the country from another and destroying those fraternal sentiments which are the strongest supports of the Constitution. They were adopted in the spirit of conciliation and for the purpose of conciliation. I believe that a great majority of our fellow citizens sympathize in that spirit and that purpose, and in the main approve and are prepared in all respects to sustain these enactments. I can not doubt that the American people, bound together by kindred blood and common traditions, still cherish a paramount regard for the Union of their fathers, and that they are ready to rebuke any attempt to violate its integrity, to disturb the compromises on which it is based, or to resist the laws which have been enacted under its authority.

The series of measures to which I have alluded are regarded by me as a settlement in principle and substance--a final settlement of the dangerous and exciting subjects which they embraced. Most of these subjects, indeed, are beyond your reach, as the legislation which disposed of them was in its character final and irrevocable. It may be presumed from the opposition which they all encountered that none of those measures was free from imperfections, but in their mutual dependence and connection they formed a system of compromise the most conciliatory and best for the entire country that could be obtained from conflicting sectional interests and opinions.

For this reason I recommend your adherence to the adjustment established by those measures until time and experience shall demonstrate the necessity of further legislation to guard against evasion or abuse.

By that adjustment we have been rescued from the wide and boundless agitation that surrounded us, and have a firm, distinct, and legal ground to rest upon. And the occasion, I trust, will justify me in exhorting my countrymen to rally upon and maintain that ground as the best, if not the only, means of restoring peace and quiet to the country and maintaining inviolate the integrity of the Union.

And now, fellow-citizens, I can not bring this communication to a close without invoking you to join me in humble and devout thanks to the Great Ruler of Nations for the multiplied blessings which He has graciously bestowed upon us. His hand, so often visible in our preservation, has stayed the pestilence, saved us from foreign wars and domestic disturbances, and scattered plenty throughout the land.

Our liberties, religions and civil, have been maintained, the fountains of knowledge have all been kept open, and means of happiness widely spread and generally enjoyed greater than have fallen to the lot of any other nation. And while deeply penetrated with gratitude for the past, let us hope that His all-wise providence will so guide our counsels as that they shall result in giving satisfaction to our constituents, securing the peace of the country, and adding new strength to the united Government under which we live. MILLARD FILLMORE

