

 Fellow-Citizens of the Senate and of the House of Representatives: 

The past has been an eventful year, and will be hereafter referred to as a marked epoch in the history of the world. While we have been happily preserved from the calamities of war, our domestic prosperity has not been entirely uninterrupted. The crops in portions of the country have been nearly cut off. Disease has prevailed to a greater extent than usual, and the sacrifice of human life through casualties by sea and land is without parallel. But the pestilence has swept by, and restored salubrity invites the absent to their homes and the return of business to its ordinary channels. If the earth has rewarded the labor of the husbandman less bountifully than in preceding seasons, it has left him with abundance for domestic wants and a large surplus for exportation. In the present, therefore, as in the past, we find ample grounds for reverent thankfulness to the God of grace and providence for His protecting care and merciful dealings with us as a people.

Although our attention has been arrested by painful interest in passing events, yet our country feels no more than the slight vibrations of the convulsions which have shaken Europe. As individuals we can not repress sympathy with human suffering nor regret for the causes which produce it; as a nation we are reminded that whatever interrupts the peace or checks the prosperity of any part of Christendom tends more or less to involve our own. The condition of States is not unlike that of individuals; they are mutually dependent upon each other. Amicable relations between them and reciprocal good will are essential for the promotion of whatever is desirable in their moral, social, and political condition. Hence it has been my earnest endeavor to maintain peace and friendly intercourse with all nations.

The wise theory of this Government, so early adopted and steadily pursued, of avoiding all entangling alliances has hitherto exempted it from many complications in which it would otherwise have become involved. Notwithstanding this our clearly defined and well-sustained course of action and our geographical position, so remote from Europe, increasing disposition has been manifested by some of its Governments to supervise and in certain respects to direct our foreign policy. In plans for adjusting the balance of power among themselves they have assumed to take us into account, and would constrain us to conform our conduct to their views. One or another of the powers of Europe has from time to time undertaken to enforce arbitrary regulations contrary in many respects to established principles of international law. That law the United States have in their foreign intercourse uniformly respected and observed, and they can not recognize any such interpolations therein as the temporary interests of others may suggest. They do not admit that the sovereigns of one continent or of a particular community of states can legislate for all others.

Leaving the transatlantic nations to adjust their political system in the way they may think best for their common welfare, the independent powers of this continent may well assert the right to be exempt from all annoying interference on their part. Systematic abstinence from intimate political connection with distant foreign nations does not conflict with giving the widest range to our foreign commerce. This distinction, so clearly marked in history, seems to have been overlooked or disregarded by some leading foreign states. Our refusal to be brought within and subjected to their peculiar system has, I fear, created a jealous distrust of our conduct and induced on their part occasional acts of disturbing effect upon our foreign relations. Our present attitude and past course give assurances, which should not be questioned, that our purposes are not aggressive nor threatening to the safety and welfare of other nations. Our military establishment in time of peace is adapted to maintain exterior defenses and to preserve order among the aboriginal tribes within the limits of the Union. Our naval force is intended only for the protection of our citizens abroad and of our commerce, diffused, as it is, over all the seas of the globe. The Government of the United States, being essentially pacific in policy, stands prepared to repel invasion by the voluntary service of a patriotic people, and provides no permanent means of foreign aggression. These considerations should allay all apprehension that we are disposed to encroach on the rights or endanger the security of other states.

Some European powers have regarded with disquieting concern the territorial expansion of the United States. This rapid growth has resulted from the legitimate exercise of sovereign rights belonging alike to all nations, and by many liberally exercised. Under such circumstances it could hardly have been expected that those among them which have within a comparatively recent period subdued and absorbed ancient kingdoms, planted their standards on every continent, and now possess or claim the control of the islands of every ocean as their appropriate domain would look with unfriendly sentiments upon the acquisitions of this country, in every instance honorably obtained, or would feel themselves justified in imputing our advancement to a spirit of aggression or to a passion for political predominance. Our foreign commerce has reached a magnitude and extent nearly equal to that of the first maritime power of the earth, and exceeding that of any other. Over this great interest, in which not only our merchants, but all classes of citizens, at least indirectly, are concerned, it is the duty of the executive and legislative branches of the Government to exercise a careful supervision and adopt proper measures for its protection. The policy which I had in view in regard to this interest embraces its future as well as its present security. Long experience has shown that, in general, when the principal powers of Europe are engaged in war the rights of neutral nations are endangered. This consideration led, in the progress of the War of our Independence, to the formation of the celebrated confederacy of armed neutrality, a primary object of which was to assert the doctrine that free ships make free goods, except in the case of articles contraband of war--a doctrine which from the very commencement of our national being has been a cherished idea of the statesmen of this country. At one period or another every maritime power has by some solemn treaty stipulation recognized that principle, and it might have been hoped that it would come to be universally received and respected as a rule of international law. But the refusal of one power prevented this, and in the next great war which ensued--that of the French Revolution--it failed to be respected among the belligerent States of Europe. Notwithstanding this, the principle is generally admitted to be a sound and salutary one, so much so that at the commencement of the existing war in Europe Great Britain and France announced their purpose to observe it for the present; not, however, as a recognized international fight, but as a mere concession for the time being. The cooperation, however, of these two powerful maritime nations in the interest of neutral rights appeared to me to afford an occasion inviting and justifying on the part of the United States a renewed effort to make the doctrine in question a principle of international law, by means of special conventions between the several powers of Europe and America. Accordingly, a proposition embracing not only the rule that free ships make free goods, except contraband articles, but also the less contested one that neutral property other than contraband, though on board enemy's ships, shall be exempt from confiscation, has been submitted by this Government to those of Europe and America.

Russia acted promptly in this matter, and a convention was concluded between that country and the United States providing for the observance of the principles announced, not only as between themselves, but also as between them and all other nations which shall enter into like stipulations. None of the other powers have as yet taken final action on the subject. I am not aware, however, that any objection to the proposed stipulations has been made, but, on the contrary, they are acknowledged to be essential to the security of neutral commerce, and the only apparent obstacle to their general adoption is in the possibility that it may be encumbered by inadmissible conditions. The King of the Two Sicilies has expressed to our minister at Naples his readiness to concur in our proposition relative to neutral rights and to enter into a convention on that subject.

The King of Prussia entirely approves of the project of a treaty to the same effect submitted to him, but proposes an additional article providing for the renunciation of privateering. Such an article, for most obvious reasons, is much desired by nations having naval establishments large in proportion to their foreign commerce. If it were adopted as an international rule, the commerce of a nation having comparatively a small naval force would be very much at the mercy of its enemy in case of war with a power of decided naval superiority. The bare statement of the condition in which the United States would be placed, after having surrendered the right to resort to privateers, in the event of war with a belligerent of naval supremacy will show that this Government could never listen to such a proposition. The navy of the first maritime power in Europe is at least ten times as large as that of the United States. The foreign commerce of the two countries is nearly equal, and about equally exposed to hostile depredations. In war between that power and the United States, without resort on our part to our mercantile marine the means of our enemy to inflict injury upon our commerce would be tenfold greater than ours to retaliate. We could not extricate our country from this unequal condition, with such an enemy, unless we at once departed from our present peaceful policy and became a great naval power. Nor would this country be better situated in war with one of the secondary naval powers. Though the naval disparity would be less, the greater extent and more exposed condition of our widespread commerce would give any of them a like advantage over us.

The proposition to enter into engagements to forego a resort to privateers in case this country should be forced into war with a great naval power is not entitled to more favorable consideration than would be a proposition to agree not to accept the services of volunteers for operations on land. When the honor or the rights of our country require it to assume a hostile attitude, it confidently relies upon the patriotism of its citizens, not ordinarily devoted to the military profession, to augment the Army and the Navy so as to make them fully adequate to the emergency which calls them into action. The proposal to surrender the right to employ privateers is professedly founded upon the principle that private property of unoffending noncombatants, though enemies, should be exempt from the ravages of war; but the proposed surrender goes but little way in carrying out that principle, which equally requires that such private property should not be seized or molested by national ships of war. Should the leading powers of Europe concur in proposing as a rule of international law to exempt private property upon the ocean from seizure by public armed cruisers as well as by privateers, the United States will readily meet them upon that broad ground.

Since the adjournment of Congress the ratifications of the treaty between the United States and Great Britain relative to coast fisheries and to reciprocal trade with the British North American Provinces have been exchanged, and some of its anticipated advantages are already enjoyed by us, although its full execution was to abide certain acts of legislation not yet fully performed. So soon as it was ratified Great Britain opened to our commerce the free navigation of the river St. Lawrence and to our fishermen unmolested access to the shores and bays, from which they had been previously excluded, on the coasts of her North American Provinces; in return for which she asked for the introduction free of duty into the ports of the United States of the fish caught on the same coast by British fishermen. This being the compensation stipulated in the treaty for privileges of the highest importance and value to the United States, which were thus voluntarily yielded before it became effective, the request seemed to me to be a reasonable one; but it could not be acceded to from want of authority to suspend our laws imposing duties upon all foreign fish. In the meantime the Treasury Department issued a regulation for ascertaining the duties paid or secured by bonds on fish caught on the coasts of the British Provinces and brought to our markets by British subjects after the fishing grounds had been made fully accessible to the citizens of the United States. I recommend to your favorable consideration a proposition, which will be submitted to you, for authority to refund the duties and cancel the bonds thus received. The Provinces of Canada and New Brunswick have also anticipated the full operation of the treaty by legislative arrangements, respectively, to admit free of duty the products of the United States mentioned in the free list of the treaty; and an arrangement similar to that regarding British fish has been made for duties now chargeable on the products of those Provinces enumerated in the same free list and introduced therefrom into the United States, a proposition for refunding which will, in my judgment, be in like manner entitled to your favorable consideration.

There is difference of opinion between the United States and Great Britain as to the boundary line of the Territory of Washington adjoining the British possessions on the Pacific, which has already led to difficulties on the part of the citizens and local authorities of the two Governments I recommend that provision he made for a commission, to be joined by one on the part of Her Britannic Majesty, for the purpose of running and establishing the line in controversy. Certain stipulations of the third and fourth articles of the treaty concluded by the United States and Great Britain in 1846, regarding possessory rights of the Hudsons Bay Company and property of the Pugets Sound Agricultural Company, have given rise to serious disputes, and it is important to all concerned that summary means of settling them amicably should be devised. I have reason to believe that an arrangement can be made on just terms for the extinguishment of the rights in question, embracing also the right of the Hudsons Bay Company to the navigation of the river Columbia; and I therefore suggest to your consideration the expediency of making a contingent appropriation for that purpose.

France was the early and efficient ally of the United States in their struggle for independence. From that time to the present, with occasional slight interruptions, cordial relations of friendship have existed between the Governments and people of the two countries. The kindly sentiments cherished alike by both nations have led to extensive social and commercial intercourse, which I trust will not be interrupted or checked by any casual event of an apparently unsatisfactory character. The French consul at San Francisco was not long since brought into the United States district court at that place by compulsory process as a witness in favor of another foreign consul, in violation, as the French Government conceives, of his privileges under our consular convention with France. There being nothing in the transaction which could imply any disrespect to France or its consul, such explanation has been made as, I hope, will be satisfactory. Subsequently misunderstanding arose on the subject of the French Government having, as it appeared, abruptly excluded the American minister to Spain from passing through France on his way from London to Madrid. But that Government has unequivocally disavowed any design to deny the right of transit to the minister of the United States, and after explanations to this effect he has resumed his journey and actually returned through France to Spain. I herewith lay before Congress the correspondence on this subject between our envoy at Paris and the minister of foreign relations of the French Government.

The position of our affairs with Spain remains as at the close of the last session. Internal agitation, assuming very nearly the character of political revolution, has recently convulsed that country. The late ministers were violently expelled from power, and men of very different views in relation to its internal affairs have succeeded. Since this change there has been no propitious opportunity to resume and press on negotiations for the adjustment of serious questions of difficulty between the Spanish Government and the United States. There is reason to believe that our minister will find the present Government more favorably inclined than the preceding to comply with our just demands and to make suitable arrangements for restoring harmony and preserving peace between the two countries.

Negotiations are pending with Denmark to discontinue the practice of levying tolls on our vessels and their cargoes passing through the Sound. I do not doubt that we can claim exemption therefrom as a matter of right. It is admitted on all hands that this exaction is sanctioned, not by the general principles of the law of nations, but only by special conventions which most of the commercial nations have entered into with Denmark. The fifth article of our treaty of 1826 with Denmark provides that there shall not be paid on the vessels of the United States and their cargoes when passing through the Sound higher duties than those of the most favored nations. This may be regarded as an implied agreement to submit to the tolls during the continuance of the treaty, and consequently may embarrass the assertion of our right to be released therefrom. There are also other provisions in the treaty which ought to be modified. It was to remain in force for ten years and until one year after either party should give notice to the other of intention to terminate it. I deem it expedient that the contemplated notice should be given to the Government of Denmark.

The naval expedition dispatched about two years since for the purpose of establishing relations with the Empire of Japan has been ably and skillfully conducted to a successful termination by the officer to whom it was intrusted. A treaty opening certain of the ports of that populous country has been negotiated, and in order to give full effect thereto it only remains to exchange ratifications and adopt requisite commercial regulations.

The treaty lately concluded between the United States and Mexico settled some of our most embarrassing difficulties with that country, but numerous claims upon it for wrongs and injuries to our citizens remained unadjusted, and many new eases have been recently added to the former list of grievances. Our legation has been earnest in its endeavors to obtain from the Mexican Government a favorable consideration of these claims, but hitherto without success. This failure is probably in some measure to be ascribed to the disturbed condition of that country. It has been my anxious desire to maintain friendly relations with the Mexican Republic and to cause its rights and territories to be respected, not only by our citizens, but by foreigners who have resorted to the United States for the purpose of organizing hostile expeditions against some of the States of that Republic. The defenseless condition in which its frontiers have been left has stimulated lawless adventurers to embark in these enterprises and greatly increased the difficulty of enforcing our obligations of neutrality. Regarding it as my solemn duty to fulfill efficiently these obligations not only toward Mexico, but other foreign nations, I have exerted all the powers with which I am invested to defeat such proceedings and bring to punishment those who by taking a part therein violated our laws. The energy and activity of our civil and military authorities have frustrated the designs of those who meditated expeditions of this character except in two instances. One of these, composed of foreigners, was at first countenanced and aided by the Mexican Government itself, it having been deceived as to their real object. The other, small in number, eluded the vigilance of the magistrates at San Francisco and succeeded in reaching the Mexican territories; but the effective measures taken by this Government compelled the abandonment of the undertaking.

The commission to establish the new line between the United States and Mexico, according to the provisions of the treaty of the 30th of December last, has been organized, and the work is already commenced.

Our treaties with the Argentine Confederation and with the Republics of Uruguay and Paraguay secure to us the free navigation of the river La Plata and some of its larger tributaries, but the same success has not attended our endeavors to open the Amazon. The reasons in favor of the free use of that river I had occasion to present fully in a former message, and, considering the cordial relations which have long existed between this Government and Brazil, it may be expected that pending negotiations will eventually reach a favorable result.

Convenient means of transit between the several parts of a country are not only desirable for the objects of commercial and personal communication, but essential to its existence under one government. Separated, as are the Atlantic and Pacific coasts of the United States, by the whole breadth of the continent, still the inhabitants of each are closely bound together by community of origin and institutions and by strong attachment to the Union. Hence the constant and increasing intercourse and vast interchange of commercial productions between these remote divisions of the Republic. At the present time the most practicable and only, commodious routes for communication between them are by the way of the isthmus of Central America. It is the duty of the Government to secure these avenues against all danger of interruption.

In relation to Central America, perplexing questions existed between the United States and Great Britain at the time of the cession of California. These, as well as questions which subsequently arose concerning interoceanic communication across the Isthmus, were, as it was supposed, adjusted by the treaty of April 19, 1850, but, unfortunately, they have been reopened by serious misunderstanding as to the import of some or its provisions, a readjustment of which is now under consideration. Our minister at London has made strenuous efforts to accomplish this desirable object, but has not yet found it possible to bring the negotiations to a termination.

As incidental to these questions, I deem it proper to notice an occurrence which happened in Central America near the close of the last session of Congress. So soon as the necessity was perceived of establishing interoceanic communications across the Isthmus a company was organized, under the authority of the State of Nicaragua, but composed for the most part of citizens of the United States, for the purpose of opening such a transit way by the river San Juan and Lake Nicaragua, which soon became an eligible and much used route in the transportation of our citizens and their property between the Atlantic and Pacific. Meanwhile, and in anticipation of the completion and importance of this transit way, a number of adventurers had taken possession of the old Spanish port at the mouth of the river San Juan in open defiance of the State or States of Central America, which upon their becoming independent had rightfully succeeded to the local sovereignty and jurisdiction of Spain. These adventurers undertook to change the name of the place from San Juan del Norte to Greytown, and though at first pretending to act as the subjects of the fictitious sovereign of the Mosquito Indians, they subsequently repudiated the control of any power whatever, assumed to adopt a distinct political organization, and declared themselves an independent sovereign state. If at some time a faint hope was entertained that they might become a stable and respectable community, that hope soon vanished. They proceeded to assert unfounded claims to civil jurisdiction over Punta Arenas, a position on the opposite side of the river San Juan, which was in possession, under a title wholly independent of them, of citizens of the United States interested in the Nicaragua Transit Company, and which was indispensably necessary to the prosperous operation of that route across the Isthmus. The company resisted their groundless claims, whereupon they proceeded to destroy some of its buildings and attempted violently to dispossess it.

At a later period they organized a strong force for the purpose of demolishing the establishment at Punta Arenas, but this mischievous design was defeated by the interposition of one of our ships of war at that time in the harbor of San Juan. Subsequently to this, in May last, a body of men from Greytown crossed over to Punta Arenas, arrogating authority to arrest on the charge of murder a captain of one of the steamboats of the Transit Company. Being well aware that the claim to exercise jurisdiction there would be resisted then, as it had been on previous occasions, they went prepared to assert it by force of arms. Our minister to Central America happened to be present on that occasion. Believing that the captain of the steamboat was innocent (for he witnessed the transaction on which the charge was founder), and believing also that the intruding party, having no jurisdiction over the place where they proposed to make the arrest, would encounter desperate resistance if they persisted in their purpose, he interposed, effectually, to prevent violence and bloodshed. The American minister afterwards visited Greytown, and whilst he was there a mob, including certain of the so-called public functionaries of the place, surrounded the house in which he was, avowing that they had come to arrest him by order of some person exercising the chief authority. While parleying with them he was wounded by a missile from the crowd. A boat dispatched from the American steamer Northern Light to release him from the perilous situation in which he was understood to be was fired into by the town guard and compelled to return. These incidents, together with the known character of the population of Greytown and their excited state, induced just apprehensions that the lives and property of our citizens at Punta Arenas would be in imminent danger after the departure of the steamer, with her passengers, for New York, unless a guard was left for their protection. For this purpose, and in order to insure the safety of passengers and property passing over the route, a temporary force was organized, at considerable expense to the United States, for which provision was made at the last session of Congress.

This pretended community, a heterogeneous assemblage gathered from various countries, and composed for the most part of blacks and persons of mixed blood, had previously given other indications of mischievous and dangerous propensities. Early in the same month property was clandestinely abstracted from the depot of the Transit Company and taken to Greytown. The plunderers obtained shelter there and their pursuers were driven back by its people, who not only protected the wrongdoers and shared the plunder, but treated with rudeness and violence those who sought to recover their property.

Such, in substance, are the facts submitted to my consideration, and proved by trustworthy evidence. I could not doubt that the case demanded the interposition of this Government. Justice required that reparation should be made for so many and such gross wrongs, and that a course of insolence and plunder, tending directly to the insecurity of the lives of numerous travelers and of the rich treasure belonging to our citizens passing over this transit way, should be peremptorily arrested. Whatever it might be in other respects, the community in question, in power to do mischief, was not despicable. It was well provided with ordnance, small arms, and ammunition, and might easily seize on the unarmed boats, freighted with millions of property, which passed almost daily within its reach. It did not profess to belong to any regular government, and had, in fact, no recognized dependence on or connection with anyone to which the United States or their injured citizens might apply for redress or which could be held responsible in any way for the outrages committed. Not standing before the world in the attitude of an organized political society, being neither competent to exercise the rights nor to discharge the obligations of a government, it was, in fact, a marauding establishment too dangerous to be disregarded and too guilty to pass unpunished, and yet incapable of being treated in any other way than as a piratical resort of outlaws or a camp of savages depredating on emigrant trains or caravans and the frontier settlements of civilized states.

Seasonable notice was given to the people of Greytown that this Government required them to repair the injuries they had done to our citizens and to make suitable apology for their insult of our minister, and that a ship of war would be dispatched thither to enforce compliance with these demands. But the notice passed unheeded. Thereupon a commander of the Navy, in charge of the sloop of war Cyane, was ordered to repeat the demands and to insist upon a compliance therewith. Finding that neither the populace nor those assuming to have authority over them manifested any disposition to make the required reparation, or even to offer excuse for their conduct, he warned them by a public proclamation that if they did not give satisfaction within a time specified he would bombard the town. By this procedure he afforded them opportunity to provide for their personal safety. To those also who desired to avoid loss of property in the punishment about to be inflicted on the offending town he furnished the means of removing their effects by the boats of his own ship and of a steamer which he procured and tendered to them for that purpose. At length, perceiving no disposition on the part of the town to comply with his requisitions, he appealed to the commander of Her Britannic Majesty's schooner Bermuda, who was seen to have intercourse and apparently much influence with the leaders among them, to interpose and persuade them to take some course calculated to save the necessity of resorting to the extreme measure indicated in his proclamation; but that officer, instead of acceding to the request, did nothing more than to protest against the contemplated bombardment. No steps of any sort were taken by the people to give the satisfaction required. No individuals, if any there were, who regarded themselves as not responsible for the misconduct of the community adopted any means to separate themselves from the fate of the guilty. The several charges on which the demands for redress were founded had been publicly known to all for some time, and were again announced to them. They did not deny any of these charges; they offered no explanation, nothing in extenuation of their conduct, but contumaciously refused to hold any intercourse with the commander of the Cyane. By their obstinate silence they seemed rather desirous to provoke chastisement than to escape it. There is ample reason to believe that this conduct of wanton defiance on their part is imputable chiefly to the delusive idea that the American Government would be deterred from punishing them through fear of displeasing a formidable foreign power, which they presumed to think looked with complacency upon their aggressive and insulting deportment toward the United States. The Cyane at length fired upon the town. Before much injury had been done the fire was twice suspended in order to afford opportunity for an arrangement, but this was declined. Most of the buildings of the place, of little value generally, were in the sequel destroyed, but, owing to the considerate precautions taken by our naval commander, there was no destruction of life.

When the Cyane was ordered to Central America, it was confidently hoped and expected that no occasion would arise for "a resort to violence and destruction of property and loss of life." Instructions to that effect were given to her commander; and no extreme act would have been requisite had not the people themselves, by their extraordinary conduct in the affair, frustrated all the possible mild measures for obtaining satisfaction. A withdrawal from the place, the object of his visit entirely defeated, would under the circumstances in which the commander of the Cyane found himself have been absolute abandonment of all claim of our citizens for indemnification and submissive acquiescence in national indignity. It would have encouraged in these lawless men a spirit of insolence and rapine most dangerous to the lives and property of our citizens at Punta Arenas, and probably emboldened them to grasp at the treasures and valuable merchandise continually passing over the Nicaragua route. It certainly would have been most satisfactory to me if the objects of the Cyane's mission could have been consummated without any act of public force, but the arrogant contumacy of the offenders rendered it impossible to avoid the alternative either to break up their establishment or to leave them impressed with the idea that they might persevere with impunity in a career of insolence and plunder.

This transaction has been the subject of complaint on the part of some foreign powers, and has been characterized with more of harshness than of justice. If comparisons were to be instituted, it would not be difficult to present repeated instances in the history of states standing in the very front of modern civilization where communities far less offending and more defenseless than Greytown have been chastised with much greater severity, and where not cities only have been laid in ruins, but human life has been recklessly sacrificed and the blood of the innocent made profusely to mingle with that of the guilty.

Passing from foreign to domestic affairs, your attention is naturally directed to the financial condition of the country, always a subject of general interest. For complete and exact information regarding the finances and the various branches of the public service connected therewith I refer you to the report of the Secretary of the Treasury, from which it will appear that the amount of revenue during the last fiscal year from all sources was $73,549,705, and that the public expenditures for the same period, exclusive of payments on account of the public debt, amounted to $51, 018,249. During the same period the payments made in redemption of the public debt, including interest and premium, amounted to $24,336,380. To the sum total of the receipts of that year is to be added a balance remaining in the Treasury at the commencement thereof, amounting to $21,942,892; and at the close of the same year a corresponding balance, amounting to $20,137,967, of receipts above expenditures also remained in the Treasury. Although, in the opinion of the Secretary of the Treasury, the receipts of the current fiscal year are not likely to equal in amount those of the last, yet they will undoubtedly exceed the amount of expenditures by at least $15,000,000. I shall therefore continue to direct that the surplus revenue be applied, so far as it can be judiciously and economically done, to the reduction of the public debt, the amount of which at the commencement of the last fiscal year was $67,340,628; of which there had been paid on the 20th day of November, 1854, the sum of $22,365,172, leaving a balance of outstanding public debt of only $44,975,456, redeemable at different periods within fourteen years. There are also remnants of other Government stocks, most of which are already due, and on which the interest has ceased, but which have not yet been presented for payment, amounting to $233,179. This statement exhibits the fact that the annual income of the Government greatly exceeds the amount of its public debt, which latter remains unpaid only because the time of payment has not yet matured, and it can not be discharged at once except at the option of public creditors, who prefer to retain the securities of the United States; and the other fact, not less striking, that the annual revenue from all sources exceeds by many millions of dollars the amount needed for a prudent and economical administration of the Government.

The estimates presented to Congress from the different Executive Departments at the last session amounted to $38,406,581 and the appropriations made to the sum of $58,116,958. Of this excess of appropriations over estimates, however, more than twenty millions was applicable to extraordinary objects, having no reference to the usual annual expenditures. Among these objects was embraced ten millions to meet the third article of the treaty between the United States and Mexico; so that, in fact, for objects of ordinary expenditure the appropriations were limited to considerably less than $40,000,000. I therefore renew my recommendation for a reduction of the duties on imports. The report of the Secretary of the Treasury presents a series of tables showing the operation of the revenue system for several successive years; and as the general principle of reduction of duties with a view to revenue, and not protection, may now be regarded as the settled policy of the country, I trust that little difficulty will be encountered in settling the details of a measure to that effect.

In connection with this subject I recommend a change in the laws, which recent experience has shown to be essential to the protection of the Government. There is no express provision of law requiring the records and papers of a public character of the several officers of the Government to be left in their offices for the use of their successors, nor any provision declaring it felony on their part to make false entries in the books or return false accounts. In the absence of such express provision by law, the outgoing officers in many instances have claimed and exercised the right to take into their own possession important books and papers, on the ground that these were their private property, and have placed them beyond the reach of the Government. Conduct of this character, brought in several instances to the notice of the present Secretary of the Treasury, naturally awakened his suspicion, and resulted in the disclosure that at four ports--namely, Oswego, Toledo, Sandusky, and Milwaukee--the Treasury had, by false entries, been defrauded within the four years next preceding March, 1853, of the sum of $198,000. The great difficulty with which the detection of these frauds has been attended, in consequence of the abstraction of books and papers by the retiring officers, and the facility with which similar frauds in the public service may be perpetrated render the necessity of new legal enactments in the respects above referred to quite obvious. For other material modifications of the revenue laws which seem to me desirable, I refer you to the report of the Secretary of the Treasury. That report and the tables which accompany it furnish ample proofs of the solid foundation on which the financial security of the country rests and of the salutary influence of the independent-treasury system upon commerce and all monetary operations.

The experience of the last year furnishes additional reasons, I regret to say, of a painful character, for the recommendation heretofore made to provide for increasing the military force employed in the Territory inhabited by the Indians. The settlers-on the frontier have suffered much from the incursions of predatory bands, and large parties of emigrants to our Pacific possessions have been massacred with impunity. The recurrence of such scenes can only be prevented by teaching these wild tribes the power of and their responsibility to the United States. From the garrisons of our frontier posts it is only possible to detach troops in small bodies; and though these have on all occasions displayed a gallantry and a stern devotion to duty which on a larger field would have commanded universal admiration, they have usually suffered severely in these conflicts with superior numbers, and have sometimes been entirely sacrificed. All the disposable force of the Army is already employed on this service, and is known to be wholly inadequate to the protection which should be afforded. The public mind of the country has been recently shocked by savage atrocities committed upon defenseless emigrants and border settlements, and hardly less by the unnecessary destruction of valuable lives where inadequate detachments of troops have undertaken to furnish the needed aid. Without increase of the military force these scenes will be repeated, it is to be feared, on a larger scale and with more disastrous consequences. Congress, I am sure, will perceive that the plainest duties and responsibilities of Government are involved in this question, and I doubt not that prompt action may be confidently anticipated when delay must be attended by such fearful hazards.

The bill of the last session providing for an increase of the pay of the rank and file of the Army has had beneficial results, not only in facilitating enlistments, but in obvious improvement in the class of men who enter the service. I regret that corresponding consideration was not bestowed on the officers, who, in view of their character and services and the expenses to which they are necessarily subject, receive at present what is, in my judgment, inadequate compensation.

The valuable services constantly rendered by the Army and its inestimable importance as the nucleus around which the volunteer forces of the nation can promptly gather in the hour of danger, sufficiently attest the wisdom of maintaining a military peace establishment; but the theory of our system and the wise practice under it require that any proposed augmentation in time of peace be only commensurate with our extended limits and frontier relations. While scrupulously adhering to this principle, I find in existing circumstances a necessity for increase of our military force, and it is believed that four new regiments, two of infantry and two of mounted men, will be sufficient to meet the present exigency. If it were necessary carefully to weigh the cost in a case of such urgency, it would be shown that the additional expense would be comparatively light.

With the increase of the numerical force of the Army should, I think, be combined certain measures of reform in its organic arrangement and administration. The present organization is the result of partial legislation often directed to special objects and interests; and the laws regulating rank and command, having been adopted many years ago from the British code, are not always applicable to our service. It is not surprising, therefore, that the system should be deficient in the symmetry and simplicity essential to the harmonious working of its several parts, and require a careful revision.

The present organization, by maintaining large staff corps or departments, separates many officers from that close connection with troops and those active duties in the field which are deemed requisite to qualify them for the varied responsibilities of high command. Were the duties of the Army staff mainly discharged by officers detached from their regiments, it is believed that the special service would be equally well performed and the discipline and instruction of the Army be improved. While due regard to the security of the rights of officers and to the nice sense of honor which should be cultivated among them would seem to exact compliance with the established rule of promotion in ordinary cases, still it can hardly be doubted that the range of promotion by selection, which is now practically confined to the grade of general officers, might be somewhat extended with benefit to the public service. Observance of the rule of seniority sometimes leads, especially in time of peace, to the promotion of officers who, after meritorious and even distinguished service, may have been rendered by age or infirmity incapable of performing active duty, and whose advancement, therefore, would tend to impair the efficiency of the Army. Suitable provision for this class of officers, by the creation of a retired list, would remedy the evil without wounding the just pride of men who by past services have established a claim to high consideration. In again commending this measure to the favorable consideration of Congress I would suggest that the power of placing officers on the retired list be limited to one year. The practical operation of the measure would thus be tested, and if after the lapse of years there should be occasion to renew the provision it can be reproduced with any improvements which experience may indicate. The present organization of the artillery into regiments is liable to obvious objections. The service of artillery is that of batteries, and an organization of batteries into a corps of artillery would be more consistent with the nature of their duties. A large part of the troops now called artillery are, and have been, on duty as infantry, the distinction between the two arms being merely nominal. This nominal artillery in our service is disproportionate to the whole force and greater than the wants of the country demand. I therefore commend the discontinuance of a distinction which has no foundation in either the arms used or the character of the service expected to be performed.

In connection with the proposition for the increase of the Army, I have presented these suggestions with regard to certain measures of reform as the complement of a system which would produce the happiest results from a given expenditure, and which, I hope, may attract the early attention and be deemed worthy of the approval of Congress.

The recommendation of the Secretary of the Navy having reference to more ample provisions for the discipline and general improvement in the character of seamen and for the reorganization and gradual increase of the Navy I deem eminently worthy of your favorable consideration. The principles which have controlled our policy in relation to the permanent military force by sea and land are sound, consistent with the theory of our system, and should by no means be disregarded. But, limiting the force to the objects particularly set forth in the preceding part of this message, we should not overlook the present magnitude and prospective extension of our commercial marine, nor fail to give due weight to the fact that besides the 2,000 miles of Atlantic seaboard we have now a Pacific coast stretching from Mexico to the British possessions in the north, teeming with wealth and enterprise and demanding the constant presence of ships of war. The augmentation of the Navy has not kept pace with the duties properly and profitably assigned to it in time of peace, and it is inadequate for the large field of its operations, not merely in the present, but still more in the progressively increasing exigencies of the commerce of the United States. I cordially approve of the proposed apprentice system for our national vessels recommended by the Secretary of the Navy. The occurrence during the last few months of marine disasters of the most tragic nature, involving great loss of human life, has produced intense emotions of sympathy and sorrow throughout the country. It may well be doubted whether all these calamitous events are wholly attributable to the necessary and inevitable dangers of the sea. The merchants, mariners, and shipbuilders of the United States are, it is true, unsurpassed in far-reaching enterprise, skill, intelligence, and courage by any others in the world. But with the increasing amount of our commercial tonnage in the aggregate and the larger size and improved equipment of the ships now constructed a deficiency in the supply of reliable seamen begins to be very seriously felt. The inconvenience may perhaps be met in part by due regulation for the introduction into our merchant ships of indented apprentices, which, while it would afford useful and eligible occupation to numerous young men, would have a tendency to raise the character of seamen as a class. And it is deserving of serious reflection whether it may not be desirable to revise the existing laws for the maintenance of discipline at sea, upon which the security of life and property on the ocean must to so great an extent depend. Although much attention has already been given by Congress to the proper construction and arrangement of steam vessels and all passenger ships, still it is believed that the resources of science and mechanical skill in this direction have not been exhausted. No good reason exists for the marked distinction which appears upon our statutes between the laws for protecting life and property at sea and those for protecting them on land. In most of the States severe penalties are provided to punish conductors of trains, engineers, and others employed in the transportation of persons by railway or by steamboats on rivers. Why should not the same principle be applied to acts of insubordination, cowardice, or other misconduct on the part of masters and mariners producing injury or death to passengers on the high seas, beyond the jurisdiction of any of the States, and where such delinquencies can be reached only by the power of Congress? The whole subject is earnestly commended to your consideration.

The report of the Postmaster-General, to which you are referred for many interesting details in relation to this important and rapidly extending branch of the public service, shows that the expenditure of the year ending June 30, 1854, including $133,483 of balance due to foreign offices, amounted to $8,710,907. The gross receipts during the same period amounted to $6,955,586, exhibiting an expenditure over income of $1,755,321 and a diminution of deficiency as compared with the last year of $361,756. The increase of the revenue of the Department for the year ending June 30, 1854, over the preceding year was $970,399. No proportionate increase, however, can be anticipated for the current year, in consequence of the act of Congress of June 23, 1854, providing for increased compensation to all postmasters. From these statements it is apparent that the Post-Office Department, instead of defraying its expenses according to the design at the time of its creation, is now, and under existing laws must continue to be, to no small extent a charge upon the general Treasury. The cost of mail transportation during the year ending June 30, 1854, exceeds the cost of the preceding year by $495,074. I again call your attention to the subject of mail transportation by ocean steamers, and commend the suggestions of the Postmaster General to your early attention.

During the last fiscal year 11,070,935 acres of the public lands have been surveyed and 8,190,017 acres brought into market. The number of acres sold is 7,035,735 and the amount received therefor $9,285,533. The aggregate amount of lands sold, located under military scrip and land warrants, selected as swamp lands by States, and by locating under grants for roads is upward of 23,000,000 acres. The increase of lands sold over the previous year is about 6,000,000 acres, and the sales during the first two quarters of the current year present the extraordinary result of five and a half millions sold, exceeding by nearly 4,000,000 acres the sales of the corresponding quarters of the last year.

The commendable policy of the Government in relation to setting apart public domain for those who have served their country in time of war is illustrated by the fact that since 1790 no less than 30,000,000 acres have been applied to this object.

The suggestions which I submitted in my annual message of last year in reference to grants of land in aid of the construction of railways were less full and explicit than the magnitude of the subject and subsequent developments would seem to render proper and desirable. Of the soundness of the principle then asserted with regard to the limitation of the power of Congress I entertain no doubt, but in its application it is not enough that the value of lands in a particular locality may be enhanced; that, in fact, a larger amount of money may probably be received in a given time for alternate sections than could have been realized for all the sections without the impulse and influence of the proposed improvements. A prudent proprietor looks beyond limited sections of his domain, beyond present results to the ultimate effect which a particular line of policy is likely to produce upon all his possessions and interests. The Government, which is trustee in this matter for the people of the States, is bound to take the same wise and comprehensive view. Prior to and during the last session of Congress upward of 30,000,000 acres of land were withdrawn from public sale with a view to applications for grants of this character pending before Congress. A careful review of the whole subject led me to direct that all such orders be abrogated and the lands restored to market, and instructions were immediately given to that effect. The applications at the last session contemplated the construction of more than 5,000 miles of road and grants to the amount of nearly 20,000,000 acres of the public domain. Even admitting the right on the part of Congress to be unquestionable, is it quite clear that the proposed grants would be productive of good, and not evil? The different projects are confined for the present to eleven States of this Union and one Territory. The reasons assigned for the grants show that it is proposed to put the works speedily in process of construction. When we reflect that since the commencement of the construction of railways in the United States, stimulated, as they have been, by the large dividends realized from the earlier works over the great thoroughfares and between the most important points of commerce and population, encouraged by State legislation, and pressed forward by the amazing energy of private enterprise, only 17,000 miles have been completed in all the States in a quarter of a century; when we see the crippled condition of many works commenced and prosecuted upon what were deemed to be sound principles and safe calculations; when we contemplate the enormous absorption of capital withdrawn from the ordinary channels of business, the extravagant rates of interest at this moment paid to continue operations, the bankruptcies, not merely in money but in character, and the inevitable effect upon finances generally, can it be doubted that the tendency is to run to excess in this matter? Is it wise to augment this excess by encouraging hopes of sudden wealth expected to flow from magnificent schemes dependent upon the action of Congress? Does the spirit which has produced such results need to be stimulated or checked? Is it not the better rule to leave all these works to private enterprise, regulated and, when expedient, aided by the cooperation of States? If constructed by private capital the stimulant and the check go together and furnish a salutary restraint against speculative schemes and extravagance. But it is manifest that with the most effective guards there is danger of going too fast and too far. We may well pause before a proposition contemplating a simultaneous movement for the construction of railroads which in extent will equal, exclusive of the great Pacific road and all its branches, nearly one-third of the entire length of such works now completed in the United States, and which can not cost with equipments less than $150,000,000. The dangers likely to result from combinations of interests of this character can hardly be overestimated. But independently of these considerations, where is the accurate knowledge, the comprehensive intelligence, which shall discriminate between the relative claims of these twenty eight proposed roads in eleven States and one Territory? Where will you begin and where end? If to enable these companies to execute their proposed works it is necessary that the aid of the General Government be primarily given, the policy will present a problem so comprehensive in its bearings and so important to our political and social well-being as to claim in anticipation the severest analysis. Entertaining these views, I recur with satisfaction to the experience and action of the last session of Congress as furnishing assurance that the subject will not fail to elicit a careful reexamination and rigid scrutiny. It was my intention to present on this occasion some suggestions regarding internal improvements by the General Government, which want of time at the close of the last session prevented my submitting on the return to the House of Representatives with objections of the bill entitled "An act making appropriations for the repair, preservation, and completion of certain public works heretofore commenced under the authority of law;" but the space in this communication already occupied with other matter of immediate public exigency constrains me to reserve that subject for a special message, which will be transmitted to the two Houses of Congress at an early day. The judicial establishment of the United States requires modification, and certain reforms in the manner of conducting the legal business of the Government are also much needed; but as I have addressed you upon both of these subjects at length before, I have only to call your attention to the suggestions then made.

My former recommendations in relation to suitable provision for various objects of deep interest to the inhabitants of the District of Columbia are renewed. Many of these objects partake largely of a national character, and are important independently of their relation to the prosperity of the only considerable organized community in the Union entirely unrepresented in Congress.

I have thus presented suggestions on such subjects as appear to me to be of particular interest or importance, and therefore most worthy of consideration during the short remaining period allotted to the labors of the present Congress.

Our forefathers of the thirteen united colonies, in acquiring their independence and in rounding this Republic of the United States of America, have devolved upon us, their descendants, the greatest and the most noble trust ever committed to the hands of man, imposing upon all, and especially such as the public will may have invested for the time being with political functions, the most sacred obligations. We have to maintain inviolate the great doctrine of the inherent right of popular self-government; to reconcile the largest liberty of the individual citizen with complete security of the public order; to render cheerful obedience to the laws of the land, to unite in enforcing their execution, and to frown indignantly on all combinations to resist them; to harmonize a sincere and ardent devotion to the institutions of religions faith with the most universal religious toleration; to preserve the rights of all by causing each to respect those of the other; to carry forward every social improvement to the uttermost limit of human perfectibility, by the free action of mind upon mind, not by the obtrusive intervention of misapplied force; to uphold the integrity and guard the limitations of our organic law; to preserve sacred from all touch of usurpation, as the very palladium of our political salvation, the reserved rights and powers of the several States and of the people; to cherish with loyal fealty and devoted affection this Union, as the only sure foundation on which the hopes of civil liberty rest; to administer government with vigilant integrity and rigid economy; to cultivate peace and friendship with foreign nations, and to demand and exact equal justice from all, but to do wrong to none; to eschew intermeddling with the national policy and the domestic repose of other governments, and to repel it from our own; never to shrink from war when the rights and the honor of the country call us to arms, but to cultivate in preference the arts of peace, seek enlargement of the rights of neutrality, and elevate and liberalize the intercourse of nations; and by such just and honorable means, and such only, whilst exalting the condition of the Republic, to assure to it the legitimate influence and the benign authority of a great example amongst all the powers of Christendom.

Under the solemnity of these convictions the blessing of Almighty God is earnestly invoked to attend upon your deliberations and upon all the counsels and acts of the Government, to the end that, with common zeal and common efforts, we may, in humble submission to the divine will, cooperate for the promotion of the supreme good of these United States. FRANKLIN PIERCE

