

 The Senate and House of Representatives of the United States: 

It would have given me, fellow citizens, great satisfaction to announce in the moment of your meeting that the difficulties in our foreign relations existing at the time of your last separation had been amicably and justly terminated. I lost no time in taking those measures which were most likely to bring them to such a termination - by special missions charged with such powers and instructions as in the event of failure could leave no imputation on either our moderation or forbearance. The delays which have since taken place in our negotiations with the British Government appear to have proceeded from causes which do not forbid the expectation that during the course of the session I may be enabled to lay before you their final issue. What will be that of the negotiations for settling our differences with Spain nothing which had taken place at the date of the last dispatches enables us to pronounce. On the western side of the Mississippi she advanced in considerable force, and took post at the settlement of Bayou Pierre, on the Red River. This village was originally settled by France, was held by her as long as she held Louisiana, and was delivered to Spain only as a part of Louisiana. Being small, insulated, and distant, it was not observed at the moment of redelivery to France and the United States that she continued a guard of half a dozen men which had been stationed there. A proposition, however, having been lately made by our commander in chief to assume the Sabine River as a temporary line of separation between the troops of the two nations until the issue of our negotiations shall be known, this has been referred by the Spanish commandant to his superior, and in the mean time he has withdrawn his force to the western side of the Sabine River. The correspondence on this subject now communicated will exhibit more particularly the present state of things in that quarter.

The nature of that country requires indispensably that an unusual proportion of the force employed there should be cavalry or mounted infantry. In order, therefore, that the commanding officer might be enabled to act with effect, I had authorized him to call on the governors of Orleans and Mississippi for a corps of 500 volunteer cavalry. The temporary arrangement he has proposed may perhaps render this unnecessary; but I inform you with great pleasure of the promptitude with which the inhabitants of those Territories have tendered their services in defense of their country. It has done honor to themselves, entitled them to the confidence of their fellow citizens in every part of the Union, and must strengthen the general determination to protect them efficaciously under all circumstances which may occur.

Having received information that in another part of the United States a great number of private individuals were combining together, arming and organizing themselves contrary to law, to carry on a military expedition against the territories of Spain, I thought it necessary, by proclamation as well as by special orders, to take measures for preventing and suppressing this enterprise, for seizing the vessels, arms, and other means provided for it, and for arresting and bringing to justice its authors and abettors. It was due to that good faith which ought ever to be the rule of action in public as well as in private transactions, it was due to good order and regular government, that while the public force was acting strictly on defensive and merely to protect our citizens from aggression the criminal attempts of private individuals to decide for their country the question of peace or war by commencing active and unauthorized hostilities should be promptly and efficaciously suppressed.

Whether it will be necessary to enlarge our regular forces will depend on the result of our negotiations with Spain; but as it is uncertain when that result will be known, the provisional measures requisite for that, and to meet any pressure intervening in that quarter, will be a subject for your early consideration.

The possession of both banks of the Mississippi reducing to a single point the defense of that river, its waters, and the country adjacent, it becomes highly necessary to provide for that point a more adequate security. Some position above its mouth, commanding the passage of the river, should be rendered sufficiently strong to cover the armed vessels which may be stationed there for defense, and in conjunction with them to present an insuperable obstacle to any force attempting to pass. The approaches to the city of New Orleans from the eastern quarter also will require to be examined and more effectually guarded. For the internal support of the country the encouragement of a strong settlement on the western side of the Mississippi, within reach of New Orleans, will be worthy the consideration of the Legislature.

The gun boats authorized by an act of the last session are so advanced that they will be ready for service in the ensuing spring. Circumstances permitted us to allow the time necessary for their more solid construction. As a much larger number will still be wanting to place our sea port towns and waters in that state of defense to which we are competent and they entitled, a similar appropriation for a further provision for them is recommended for the ensuing year.

A further appropriation will also be necessary for repairing fortifications already established and the erection of such other works as may have real effect in obstructing the approach of an enemy to our sea port towns, or their remaining before them.

In a country whose constitution is derived from the will of the people, directly expressed by their free suffrages; where the principal executive functionaries and those of the legislature are renewed by them at short periods; where under the character of jurors they exercise in person the greatest portion of the judiciary powers; where the laws are consequently so formed and administered as to bear with equal weight and favor on all, restraining no man in the pursuits of honest industry and securing to everyone the property which that acquires, it would not be supposed that any safe-guards could be needed against insurrection or enterprise on the public peace or authority. The laws, however, aware that these should not be trusted to moral restraints only, have wisely provided punishment for these crimes when committed. But would it not be salutary to give also the means of preventing their commission? Where an enterprise is meditated by private individuals against a foreign nation in amity with the United States, powers of prevention to a certain extent are given by the laws. Would they not be as reasonable and useful where the enterprise preparing is against the United States? While adverting to this branch of law it is proper to observe that in enterprises meditated against foreign nations the ordinary process of binding to the observance of the peace and good behavior, could it be extended to acts to be done out of the jurisdiction of the United States, would be effectual in some cases where the offender is able to keep out of sight every indication of his purpose which could draw on him the exercise of the powers now given by law.

The States on the coast of Barbary seem generally disposed at present to respect our peace and friendship; with Tunis alone some uncertainty remains. Persuaded that it is our interest to maintain our peace with them on equal terms or not at all, I propose to send in due time a reenforcement into the Mediterranean unless previous information shall show it to be necessary.

We continue to receive proofs of the growing attachment of our Indian neighbors and of their dispositions to place all their interests under the patronage of the United States. These dispositions are inspired by their confidence in our justice and in the sincere concern we feel for their welfare; and as long as we discharge these high and honorable functions with the integrity and good faith which alone can entitle us to their continuance we may expect to reap the just reward in their peace and friendship.

The expedition of Messrs. Lewis and Clarke for exploring the river Missouri and the best communication from that to the Pacific Ocean has had all the success which could have been expected. They have traced the Missouri nearly to its source, descended the Columbia to the Pacific Ocean, ascertained with accuracy the geography of that interesting communication across our continent, learnt the character of the country, of its commerce and inhabitants; and it is but justice to say that Messrs. Lewis and Clarke and their brave companions have by this arduous service deserved well of their country.

The attempt to explore the Red River, under the direction of Mr. Freeman, though conducted with a zeal and prudence meriting entire approbation, has not been equally successful. After proceeding up it about 600 miles, nearly as far as the French settlements had extended while the country was in their possession, our geographers were obliged to return without completing their work.

Very useful additions have also been made to our knowledge of the Mississippi by Lieutenant Pike, who has ascended it to its source, and whose journal and map, giving the details of his journey, will shortly be ready for communication to both Houses of Congress. Those of Messrs. Lewis, Clarke, and Freeman will require further time to be digested and prepared. These important surveys, in addition to those before possessed, furnish materials for commencing an accurate map of the Mississippi and its western waters. Some principal rivers, however, remain still to be explored, toward which the authorization of Congress by moderate appropriations will be requisite.

I congratulate you, fellow citizens, on the approach of the period at which you may interpose your authority constitutionally to withdraw the citizens of the United States from all further participation in those violations of human rights which have been so long continued on the unoffending inhabitants of Africa, and which the morality, the reputation, and the best of our country have long been eager to proscribe. Although no law you may pass can take prohibitory effect Otil the 1st day of the year 1808, yet the intervening period is not too long to prevent by timely notice expeditions which can not be completed before that day.

The receipts at the Treasury during the year ending on the 30th day of September last have amounted to near $15M, which have enabled us, after meeting the current demands, to pay $2.7M of the American claims in part of the price of Louisiana; to pay of the funded debt upward of $3M of principal and nearly $4M of interest, and, in addition, to reimburse in the course of the present month near $2M of 5.5% stock. These payments and reimbursements of the funded debt, with those which had been made in the 4 years and a half preceding, will at the close of the present year have extinguished upward of $23M of principal.

The duties composing the Mediterranean fund will cease by law at the end of the present session. Considering, however, that they are levied chiefly on luxuries and that we have an impost on salt, a necessary of life, the free use of which otherwise is so important, I recommend to your consideration the suppression of the duties on salt and the continuation of the Mediterranean fund instead thereof for a short time, after which that also will become unnecessary for any purpose now within contemplation.

When both of these branches of revenue shall in this way be relinquished there will still ere long be an accumulation of moneys in the Treasury beyond the installments of public debt which we are permitted by contract to pay. They can not then, without a modification assented to by the public creditors, be applied to the extinguishment of this debt and the complete liberation of our revenues, the most desirable of all objects. Nor, if our peace continues, will they be wanting for any other existing purpose. The question therefore now comes forward, To what other objects shall these surpluses be appropriated, and the whole surplus of impost, after the entire discharge of the public debt, and during those intervals when the purposes of war shall not call for them? Shall we suppress the impost and give that advantage to foreign over domestic manufactures? On a few articles of more general and necessary use the suppression in due season will doubtless be right, but the great mass of the articles on which impost is paid are foreign luxuries, purchased by those only who are rich enough to afford themselves the use of them.

Their patriotism would certainly prefer its continuance and application to the great purposes of the public education, roads, rivers, canals, and such other objects of public improvement as it may be thought proper to add to the constitutional enumeration of Federal powers. By these operations new channels of communications will be opened between the States, the lines of separation will disappear, their interests will be identified, and their union cemented by new and indissoluble ties. Education is here placed among the articles of public care, not that it would be proposed to take its ordinary branches out of the hands of private enterprise, which manages so much better all the concerns to which it is equal, but a public institution can alone supply those sciences which though rarely called for are yet necessary to complete the circle, all the parts of which contribute to the improvement of the country and some of them to its preservation.

The subject is now proposed for the consideration of Congress, because if approved by the time the State legislatures shall have deliberated on this extension of the Federal trusts, and the laws shall be passed and other arrangements made for their execution, the necessary funds will be on hand and without employment.

I suppose an amendment to the Constitution, by consent of the States, necessary, because the objects now recommended are not among those enumerated in the Constitution, and to which it permits the public moneys to be applied.

The present consideration of a national establishment for education particularly is rendered proper by this circumstance also, that if Congress, approving the proposition, shall yet think it more eligible to found it on a donation of lands, they have it now in their power to endow it with those which will be among the earliest to produce the necessary income. This foundation would have the advantage of being independent of war, which may suspend other improvements by requiring for its own purposes the resources destined for them.

This, fellow citizens, is the state of the public interests at the present moment and according to the information now possessed. But such is the situation of the nations of Europe and such, too, the predicament is which we stand with some of them that we can not rely with certainty on the present aspect of our affairs, that may change from moment to moment during the course of your session or after you shall have separated.

Our duty is, therefore, to act upon things as they are and to make a reasonable provision for whatever they may be. Were armies to be raised whenever a speck of war is visible in our horizon, we never should have been without them. Our resources would have been exhausted on dangers which have never happened, instead of being reserved for what is really to take place. A steady, perhaps a quickened, pace in preparation for the defense of our sea port towns and waters; an early settlement of the most exposed and vulnerable parts of our country; a militia so organized that its effective portions can e called to any point in the Union, or volunteers instead of them to serve a sufficient time, are means which may always be ready, yet never preying on our resources until actually called into use. They will maintain the public interests while a more permanent force shall be in course of preparation. But much will depend on the promptitude with which these means can be brought into activity. If war be forced upon us, in spite of our long and vain appeals to the justice of nations, rapid and vigorous movements in its outset will go far toward securing us in its course and issue, and toward throwing its burthens on those who render necessary the resort from reason to force.

The result of our negotiations, or such incidents in their course as may enable us to infer their probably issue; such further movements also on our western frontiers as may shew whether war is to be pressed there while negotiation is protracted elsewhere, shall be communicated to you from time to time as they become known to me, with whatever other information I possess or may receive, which may aid your deliberations on the great national interests committed to your charge. TH. JEFFERSON

