

[Delivered in person before a joint session] 

Mr. President, Mr. Speaker, Members of the 86th Congress, my fellow citizens:This is the moment when Congress and the Executive annually begin their cooperative work to build a better America. 

One basic purpose unites us: To promote strength and security, side by side with liberty and opportunity. 

As we meet today, in the 170th year of the Republic, our Nation must continue to provide--as all other free governments have had to do throughout time--a satisfactory answer to a question as old as history. It is: Can Government based upon liberty and the God-given rights of man, permanently endure when ceaselessly challenged by a dictatorship, hostile to our mode of life, and controlling an economic and military power of great and growing strength? 

For us the answer has always been found, and is still found in the devotion, the vision, the courage and the fortitude of our people. 

Moreover, this challenge we face, not as a single powerful nation, but as one that has in recent decades reached a position of recognized leadership in the Free World. 

We have arrived at this position of leadership in an era of remarkable productivity and growth. It is also a time when man's power of mass destruction has reached fearful proportions. 

Possession of such capabilities helps create world suspicion and tension. We, on our part, know that we seek only a just peace for all, with aggressive designs against no one. Yet we realize that there is uneasiness in the world because of a belief on the part of peoples that through arrogance, miscalculation or fear of attack, catastrophic war could be launched. Keeping the peace in today's world more than ever calls for the utmost in the nation's resolution, wisdom, steadiness and unremitting effort. 

We cannot build peace through desire alone. Moreover, we have learned the bitter lesson that international agreements, historically considered by us as sacred, are regarded in Communist doctrine and in practice to be mere scraps of paper. The most recent proof of their disdain of international obligations, solemnly undertaken, is their announced intention to abandon their responsibilities respecting Berlin. 

As a consequence, we can have no confidence in any treaty to which Communists are a party except where such a treaty provides within itself for self-enforcing mechanisms. Indeed, the demonstrated disregard of the Communists of their own pledges is one of the greatest obstacles to success in substituting the Rule of Law for rule by force. 

Yet step by step we must strengthen the institutions of peace--a peace that rests upon justice--a peace that depends upon a deep knowledge and dear understanding by all peoples of the cause and consequences of possible failure in this great purpose. 

To achieve this peace we seek to prevent war at any place and in any dimension. If, despite our best efforts, a local dispute should flare into armed hostilities, the next problem would be to keep the conflict from spreading, and so compromising freedom. In support of these objectives we maintain forces of great power and flexibility. 

Our formidable air striking forces are a powerful deterrent to general war. Large and growing portions of these units can depart from their bases in a matter of minutes.Similar forces are included in our naval fleets. 

Ground and other tactical formations can move with swiftness and precision, when requested by friendly and responsible governments, to help curb threatened aggression. The stabilizing influence of this capacity has been dramatically demonstrated more than once over the past year. 

Our military and related scientific progress has been highly gratifying. 

Great strides have been made in the development of ballistic missiles. Intermediate range missiles are now being deployed in operational units. The Arias intercontinental ballistic missile program has been marked by rapid development as evidenced by recent successful tests. Missile training units have been established and launching sites are far along in construction. 

New aircraft that fly at twice the speed of sound are entering our squadrons. 

We have successfully placed five satellites in orbit, which have gathered information of scientific importance never before available. Our latest satellite illustrates our steady advance in rocketry and foreshadows new developments in world-wide communications. 

Warning systems constantly improve. 

Our atomic submarines have shattered endurance records and made historic voyages under the North Polar Sea. 

A major segment of our national scientific and engineering community is working intensively to achieve new and greater developments. Advance in military technology requires adequate financing but, of course, even more, it requires talent and time. 

All this is given only as a matter of history; as a record of our progress in space and ballistic missile fields in no more than four years of intensive effort. At the same time we clearly recognize that some of the recent Soviet accomplishments in this particular technology are indeed brilliant. 

Under the law enacted last year the Department of Defense is being reorganized to give the Secretary of Defense full authority over the military establishment. Greater efficiency, more cohesive effort and speedier reaction to emergencies are among the many advantages we are already noting from these changes. 

These few highlights point up our steady military gains. We are rightfully gratified by the achievements they represent. But we must remember that these imposing armaments are purchased at great cost. 

National Security programs account for nearly sixty percent of the entire Federal budget for this coming fiscal year.Modern weapons are exceedingly expensive. 

The overall cost of introducing ATLAS into our armed forces will average $35 million per missile on the firing line. 

This year we are investing an aggregate of close to $7 billion in missile programs alone. 

Other billions go for research, development, test and evaluation of new weapons systems. 

Our latest atomic submarines will cost $50 millions each, while some special types will cost three times as much. 

We are now ordering fighter aircraft which are priced at fifty times as much as the fighters of World War II.We are buying certain bombers that cost their weight in gold. 

These sums are tremendous, even when compared with the marvelous resiliency and capacity of our economy. 

Such expenditures demand both balance and perspective in our planning for defense. At every turn, we must weigh, judge and select. Needless duplication of weapons and forces must be avoided. 

We must guard against feverish building of vast armaments to meet glibly predicted moments of so-called "maximum peril." The threat we face is not sporadic or dated: It is continuous. Hence we must not be swayed in our calculations either by groundless fear or by complacency. We must avoid extremes, for vacillation between extremes is inefficient, costly, and destructive of morale. In these days of unceasing technological advance, we must plan our defense expenditures systematically and with care, fully recognizing that obsolescence compels the never-ending replacement of older weapons with new ones. 

The defense budget for the coming year has been planned on the basis of these principles and considerations. Over these many months I have personally participated in its development. 

The aim is a sensible posture of defense. The secondary aim is increased efficiency and avoidance of waste. Both are achieved by this budgetary plan. 

Working by these guide lines I believe with all my heart that America can be as sure of the strength and efficiency of her armed forces as she is of their loyalty. I am equally sure that the nation will thus avoid useless expenditures which, in the name of security, might tend to undermine the economy and, therefore, the nation's safety. 

Our own vast strength is only a part of that required for dependable security. Because of this we have joined with nearly 50 other nations in collective security arrangements. In these common undertakings each nation is expected to contribute what it can in sharing the heavy load. Each supplies part of a strategic deployment to protect the forward boundaries of freedom. 

Constantly we seek new ways to make more effective our contribution to this system of collective security. Recently I have asked a Committee of eminent Americans of both parties to re-appraise our military assistance programs and the relative emphasis which should be placed on military and economic aid. 

I am hopeful that preliminary recommendations of this Committee will be available in time to assist in shaping the Mutual Security program for the coming fiscal year. 

Any survey of the free world's defense structure cannot fail to impart a feeling of regret that so much of our effort and resources must be devoted to armaments. At Geneva and elsewhere we continue to seek technical and other agreements that may help to open up, with some promise, the issues of international disarmament. America will never give up the hope that eventually all nations can, with mutual confidence, drastically reduce these non-productive expenditures. 

II. 

The material foundation of our national safety is a strong and expanding economy. This we have--and this we must maintain. Only with such an economy can we be secure and simultaneously provide for the well-being of our people. 

A year ago the nation was experiencing a decline in employment and output. Today that recession is fading into history, and this without gigantic, hastily-improvised public works projects or untimely tax reductions. A healthy and vigorous recovery has been under way since last May. New homes are being built at the highest rate in several years. Retail sales are at peak levels. Personal income is at an all-time high. 

The marked forward thrust of our economy reaffirms our confidence in competitive enterprise. But--clearly--wisdom and prudence in both the public and private sectors of the economy are always necessary. 

Our outlook is this: 1960 commitments for our armed forces, the Atomic Energy Commission and Military Assistance exceed 47 billion dollars. In the foreseeable future they are not likely to be significantly lower. With an annual population increase of three million, other governmental costs are bound to mount. 

After we have provided wisely for our military strength, we must judge how to allocate our remaining government resources most effectively to promote our well-being and economic growth. 

Federal programs that will benefit all citizens are moving forward.Next year we will be spending increased amounts on health programs; on Federal assistance to science and education; on the development of the nation's water resources; on the renewal of urban areas; and on our vast system of Federal-aid highways. 

Each of these additional outlays is being made necessary by the surging growth of America. 

Let me illustrate. Responsive to this growth, Federal grants and long term loans to assist 14 major types of capital improvements in our cities will total over 2 billion dollars in 1960--double the expenditure of two years ago. The major responsibility for development in these fields rests in the localities, even though the Federal Government will continue to do its proper part in meeting the genuine needs of a burgeoning population. 

But the progress of our economy can more than match the growth of our needs. We need only to act wisely and confidently. 

Here, I hope you will permit me to digress long enough to express something that is much on my mind. 

The basic question facing us today is more than mere survival--the military defense of national life and territory. It is the preservation of a way of life. 

We must meet the world challenge and at the same time permit no stagnation in America. 

Unless we progress, we regress. 

We can successfully sustain security and remain true to our heritage of freedom if we clearly visualize the tasks ahead and set out to perform them with resolution and fervor. We must first define these tasks and then understand what we must do to perform them. 

If progress is to be steady we must have long term guides extending far ahead, certainly five, possibly even ten years. They must reflect the knowledge that before the end of five years we will have a population of over 190 million. They must be goals that stand high, and so inspire every citizen to climb always toward mounting levels of moral, intellectual and material strength. Every advance toward them must stir pride in individual and national achievements. 

To define these goals, I intend to mobilize help from every available source. 

We need more than politically ordained national objectives to challenge the best efforts of free men and women. A group of selfless and devoted individuals, outside of government, could effectively participate in making the necessary appraisal of the potentials of our future. The result would be establishment of national goals that would not only spur us on to our finest efforts, but would meet the stern test of practicality. 

The Committee I plan will comprise educators and representatives of labor, management, finance, the professions and every other kind of useful activity. 

Such a study would update and supplement, in the light of continuous changes in our society and its economy, the monumental work of the Committee on Recent Social Trends which was appointed in 1931 by President Hoover. Its report has stood the test of time and has had a beneficial influence on national development. The new Committee would be concerned, among other things, with the acceleration of our economy's growth and the living standards of our people, their health and education, their better assurance of life and liberty and their greater opportunities. It would also be concerned with methods to meet such goals and what levels of government--Local, State, or Federal--might or should be particularly concerned. 

As one example, consider our schools, operated under the authority of local communities and states. In their capacity and in their quality they conform to no recognizable standards. In some places facilities are ample, in others meager. Pay of teachers ranges between wide limits, from the adequate to the shameful. As would be expected, quality of teaching varies just as widely. But to our teachers we commit the most valuable possession of the nation and of the family--our children. 

We must have teachers of competence. To obtain and hold them we need standards. We need a National Goal. Once established I am certain that public opinion would compel steady progress toward its accomplishment. 

Such studies would be helpful, I believe, to government at all levels and to all individuals. The goals so established could help us see our current needs in perspective. They will spur progress. 

We do not forget, of course, that our nation's progress and fiscal integrity are interdependent and inseparable. We can afford everything we clearly need, but we cannot afford one cent of waste. We must examine every item of governmental expense critically. To do otherwise would betray our nation's future. Thrift is one of the characteristics that has made this nation great. Why should we ignore it now? 

We must avoid any contribution to inflationary processes, which could disrupt sound growth in our economy. 

Prices have displayed a welcome stability in recent months and, if we are wise and resolute, we will not tolerate inflation in the years to come. But history makes clear the risks inherent in any failure to deal firmly with the .basic causes of inflation. Two of the most important of these causes are the wage-price spiral and continued deficit financing. 

Inflation would reduce job opportunities, price us out of world markets, shrink the value of savings and penalize the thrift so essential to finance a growing economy. 

Inflation is not a Robin Hood, taking from the rich to give to the poor. Rather, it deals most cruelly with those who can least protect themselves. It strikes hardest those millions of our citizens whose incomes do not quickly rise with the cost of living. When prices soar, the pensioner and the widow see their security undermined, the man of thrift sees his savings melt away; the white collar worker, the minister, and the teacher see their standards of living dragged down. 

Inflation can be prevented. But this demands statesmanship on the part of business and labor leaders and of government at all levels. 

We must encourage the self-discipline, the restraint necessary to curb the wage-price spiral and we must meet current costs from current revenue. 

To minimize the danger of future soaring prices and to keep our economy sound and expanding, I shall present to the Congress certain proposals. 

First, I shall submit a balanced budget for the next year, a year expected to be the most prosperous in our history. It is a realistic budget with wholly attainable objectives. 

If we cannot live within our means during such a time of rising prosperity, the hope for fiscal integrity will fade. If we persist in living beyond our means, we make it difficult for every family in our land to balance its own household budget. But to live within our means would be a tangible demonstration of the self-discipline needed to assure a stable dollar. 

The Constitution entrusts the Executive with many functions, but the Congress--and the Congress alone--has the power of the purse. Ultimately upon Congress rests responsibility for determining the scope and amount of Federal spending. 

By working together, the Congress and the Executive can keep a balance between income and outgo. If this is done there is real hope that we can look forward to a time in the foreseeable future when needed tax reforms can be accomplished. 

In this hope, I am requesting the Secretary of the Treasury to prepare appropriate proposals for revising, at the proper time, our tax structure, to remove inequities and to enhance incentives for all Americans to work, to save, and to invest. Such recommendations will be made as soon as our fiscal condition permits. These prospects will be brightened if 1960 expenditures do not exceed the levels recommended. 

Second, I shall recommend to the Congress that the Chief Executive be given the responsibility either to approve or to veto specific items in appropriations and authorization bills. 1 This would save tax dollars. 

1At this point the message, as recorded from the floor and printed in the Congressional Record, shows the following interpolation: I assure you gentlemen that I know this recommendation has been made time and again by every President that has appeared in this hall for many years, but I say this, it still is one of the most important corrections that could be made in our annual expenditure program, because this would save tax dollars. [Applause]

Third, to reduce Federal operations in an area where private enterprise can do the job, I shall recommend legislation for greater flexibility in extending Federal credit, and in improving the procedures under which private credits are insured or guaranteed. Present practices have needlessly added large sums to Federal expenditures. 

Fourth, action is required to make more effective use of the large Federal expenditures for agriculture and to achieve greater fiscal control in this area. 

Outlays of the Department of Agriculture for the current fiscal year for the support of farm prices on a very few farm products will exceed five billion dollars. That is a sum equal to approximately two-fifths of the net income of all farm operators in the entire United States. 

By the end of this fiscal year it is estimated that there will be in Government hands surplus farm products worth about nine billion dollars. And by July 1, 1959, Government expenditures for storage, interest, and handling of its agricultural inventory will reach a rate of one billion dollars a year. 

This level of expenditure for farm products could be made willingly for a temporary period if it were leading to a sound solution of the problem. But unfortunately this is not true. We need new legislation. 

In the past I have sent messages to the Congress requesting greater freedom for our farmers to manage their own farms and greater freedom for markets to reflect the wishes of producers and consumers. Legislative changes that followed were appropriate in direction but did not go far enough. 

The situation calls for prompt and forthright action. Recommendation for action will be contained in a message to be transmitted to the Congress shortly. 

These fiscal and related actions will help create an environment of price stability for economic growth. However, certain additional measures are needed. 

I shall ask Congress to amend the Employment Act of 1946 to make it clear that Government intends to use all appropriate means to protect the buying power of the dollar. 

I am establishing a continuing Cabinet group on Price Stability for Economic Growth to study governmental and private policies affecting costs, prices, and economic growth. It will strive also to build a better public understanding of the conditions necessary for maintaining growth and price stability. 

Studies are being undertaken to improve our information on prices, wages, and productivity. 

I believe all citizens in all walks of life will support this program of action to accelerate economic growth and promote price stability. 

III. 

I take up next certain aspects of our international situation and our programs to strengthen it. 

America's security can be assured only within a world community strong, stable, independent nations, in which the concepts of freedom, justice and human dignity can flourish. 

There can be no such thing as Fortress America. If ever we were reduced to the isolation implied by that term, we would occupy a prison, not a fortress. The question whether we can afford to help other nations that want to defend their freedom but cannot fully do so from their own means, has only one answer: we can and we must, we have been doing so since 1947. 

Our foreign policy has long been dedicated to building a permanent and just peace. 

During the past six years our free world security arrangements have been bolstered and the bonds of freedom have been more closely knit. Our friends in Western Europe are experiencing new internal vitality, and are increasingly more able to resist external threats. 

Over the years the world has come to understand clearly that it is our firm policy not to countenance aggression. In Lebanon, Taiwan, and Berlin--our stand has been dear, right, and expressive of the determined will of a united people. 

Acting with other free nations we have undertaken the solemn obligation to defend the people of free Berlin against any effort to destroy their freedom. In the meantime we shall constantly seek meaningful agreements to settle this and other problems, knowing full well that not only the integrity of a single city, but the hope of all free peoples is at stake. 

We need, likewise, to continue helping to build the economic base so essential to the Free World's stability and strength. 

The International Monetary Fund and the World Bank have both fully proven their worth as instruments of international financial cooperation. Their Executive Directors have recommended an increase in each member country's subscription. I am requesting the Congress for immediate approval of our share of these increases. 

We are now negotiating with representatives of the twenty Latin American Republics for the creation of an inter-American financial institution. Its purpose would be to join all the American Republics in a common institution which would promote and finance development in Latin America, and make more effective the use of capital from the World Bank, the Export-Import Bank, and private sources. 

Private enterprise continues to make major contributions to economic development in all parts of the world. But we have not yet marshalled the full potential of American business for this task, particularly in countries which have recently attained their independence. I shall present to this Congress a program designed to encourage greater participation by private enterprise in economic development abroad. 

Further, all of us know that to advance the cause of freedom we must do much more than help build sound economies. The spiritual, intellectual, and physical strength of people throughout the world will in the last analysis determine their willingness and their ability to resist Communism. 

To give a single illustration of our many efforts in these fields: We have been a participant in the effort that has been made over the past few years against one of the great scourges of mankind--disease. Through the Mutual Security program public health officials are being trained by American universities to serve in less developed countries. We are engaged in intensive malaria eradication projects in many parts of the world. America's major successes in our own country prove the feasibility of success everywhere. 

By these and other means we shall continue and expand our campaign against the afflictions that now bring needless suffering and death to so many of the world's people. We wish to be part of a great shared effort toward the triumph of health. 

IV. 

America is best described by one word, freedom. 

If we hope to strengthen freedom in the world we must be ever mindful of how our own conduct reacts elsewhere. No nation has ever been so floodlighted by world opinion as the United States is today. Everything we do is carefully scrutinized by other peoples throughout the world. The bad is seen along with the good. 

Because we are human we err. But as free men we are also responsible for correcting the errors and imperfections of our ways. 

Last January I made comprehensive recommendations to the Congress for legislation in the labor-management field. To my disappointment, Congress failed to act. The McClellan Committee disclosures of corruption, racketeering, and abuse of trust and power in labor-management affairs have aroused America and amazed other peoples. They emphasize the need for improved local law enforcement and the enactment of effective Federal legislation to protect the public interest and to insure the rights and economic freedoms of millions of American workers. Halfhearted measures will not do. I shall recommend prompt enactment of legislation designed: 

To safeguard workers' funds in union treasuries against misuse of any kind whatsoever. 

To protect the rights and freedoms of individual union members, including the basic right to free and secret elections of officers. 

To advance true and responsible collective bargaining. 

To protect the public and innocent third parties from unfair and coercive practices such as boycotting and blackmail picketing. 

The workers and the public must have these vital protections. 

In other areas of human rights--freedom from discrimination in voting, in public education, in access to jobs, and in other respects--the world is likewise watching our conduct. 

The image of America abroad is not improved when school children, through closing of some of our schools and through no fault of their own, are deprived of their opportunity for an education. 

The government of a free people has no purpose more noble than to work for the maximum realization of equality of opportunity under law. This is not the sole responsibility of any one branch of our government. The judicial arm, which has the ultimate authority for interpreting the Constitution, has held that certain state laws and practices discriminate upon racial grounds and are unconstitutional. Whenever the supremacy of the Constitution of the United States is challenged I shall continue to take every action necessary to uphold it. 

One of the fundamental concepts of our constitutional system is that it guarantees to every individual, regardless of race, religion, or national origin, the equal protection of the laws. Those of us who are privileged to hold public office have a solemn obligation to make meaningful this inspiring objective. We can fulfill that obligation by our leadership in teaching, persuading, demonstrating, and in enforcing the law. 

We are making noticeable progress in the field of civil rights--we are moving forward toward achievement of equality of opportunity for all people everywhere in the United States. In the interest of the nation and of each of its citizens, that progress must continue. 

Legislative proposals of the Administration in this field will be submitted to the Congress early in the session. All of us should help to make clear that the government is united in the common purpose of giving support to the law and the decisions of the Courts. 

By moving steadily toward the goal of greater freedom under law, for our own people, we shall be the better prepared to work for the cause of freedom under law throughout the world. 

All peoples are solely tired of the fear, destruction, and the waste of war. As never before, the world knows the human and material costs of war and seeks to replace force with a genuine role of law among nations. 

It is my purpose to intensify efforts during the coming two years in seeking ways to supplement the procedures of the United Nations and other bodies with similar objectives, to the end that the rule of law may replace the rule of force in the affairs of nations. Measures toward this end will be proposed later, including a re-examination of our own relation to the International Court of Justice. 

Finally--let us remind ourselves that Marxist scripture is not new; it is not the gospel of the future. Its basic objective is dictatorship, old as history. What is new is the shining prospect that man can build a world where all can live in dignity. 

We seek victory--not over any nation or people--but over the ancient enemies of us all; victory over ignorance, poverty, disease, and human degradation wherever they may be found.We march in the noblest of causes--human freedom. 

If we make ourselves worthy of America's ideals, if we do not forget that our nation was founded on the premise that all men are creatures of God's making, the world will come to know that it is free men who carry forward the true promise of human progress and dignity.

DWIGHT D. EISENHOWER

