Mr. Speaker, Mr. President, Members of the Congress, my fellow Americans: 

On this Hill which was my home, I am stirred by old friendships. 

Though total agreement between the Executive and the Congress is impossible, total respect is important. 

I am proud to be among my colleagues of the Congress whose legacy to their trust is their loyalty to their Nation. 

I am not unaware of the inner emotions of the new Members of this body tonight. 

Twenty-eight years ago, I felt as you do now. You will soon learn that you are among men whose first love is their country, men who try each day to do as best they can what they believe is right. 

We are entering the third century of the pursuit of American union. 

Two hundred years ago, in 1765, nine assembled colonies first joined together to demand freedom from arbitrary power. 

For the first century we struggled to hold together the first continental union of democracy in the history of man. One hundred years ago, in 1865, following a terrible test of blood and fire, the compact of union was finally sealed. 

For a second century we labored to establish a unity of purpose and interest among the many groups which make up the American community. 

That struggle has often brought pain and violence. It is not yet over. But we have achieved a unity of interest among our people that is unmatched in the history of freedom. 

And so tonight, now, in 1965, we begin a new quest for union. We seek the unity of man with the world that he has built--with the knowledge that can save or destroy him--with the cities which can stimulate or stifle him--with the wealth and the machines which can enrich or menace his spirit. 

We seek to establish a harmony between man and society which will allow each of us to enlarge the meaning of his life and all of us to elevate the quality of our civilization. This is the search that we begin tonight. 

STATE OF THE WORLD 

But the unity we seek cannot realize its full promise in isolation. For today the state of the Union depends, in large measure, upon the state of the world. 

Our concern and interest, compassion and vigilance, extend to every corner of a dwindling planet. 

Yet, it is not merely our concern but the concern of all free men. We will not, and we should not, assume that it is the task of Americans alone to settle all the conflicts of a torn and troubled world. 

Let the foes of freedom take no comfort from this. For in concert with other nations, we shall help men defend their freedom. 

Our first aim remains the safety and the well-being of our own country. 

We are prepared to live as good neighbors with all, but we cannot be indifferent to acts designed to injure our interests, or our citizens, or our establishments abroad. The community of nations requires mutual respect. We shall extend it--and we shall expect it. 

In our relations with the world we shall follow the example of Andrew Jackson who said: "I intend to ask for nothing that is not clearly right and to submit to nothing that is wrong." And he promised, that "the honor of my country shall never be stained by an apology from me for the statement of truth or for the performance of duty." That was this Nation's policy in the 1830's and that is this Nation's policy in the 1960's. 

Our own freedom and growth have never been the final goal of the American dream. 

We were never meant to be an oasis of liberty and abundance in a worldwide desert of disappointed dreams. Our Nation was created to help strike away the chains of ignorance and misery and tyranny wherever they keep man less than God means him to be. 

We are moving toward that destiny, never more rapidly than we have moved in the last 4 years. 

In this period we have built a military power strong enough to meet any threat and destroy any adversary. And that superiority will continue to grow so long as this office is mine--and you sit on Capitol Hill. 

In this period no new nation has become Communist, and the unity of the Communist empire has begun to crumble. 

In this period we have resolved in friendship our disputes with our neighbors of the hemisphere, and joined in an Alliance for Progress toward economic growth and political democracy. 

In this period we have taken more steps toward peace--including the test ban treaty--than at any time since the cold war began. 

In this period we have relentlessly pursued our advances toward the conquest of space. 

Most important of all, in this period, the United States has reemerged into the fullness of its self-confidence and purpose. No longer are we called upon to get America moving. We are moving. No longer do we doubt our strength or resolution. We are strong and we have proven our resolve. 

No longer can anyone wonder whether we are in the grip of historical decay. We know that history is ours to make. And if there is great danger, there is now also the excitement of great expectations. 

AMERICA AND THE COMMUNIST NATIONS 

Yet we still live in a troubled and perilous world. There is no longer a single threat. There are many. They differ in intensity and in danger. They require different attitudes and different answers. 

With the Soviet Union we seek peaceful understandings that can lessen the danger to freedom. 

Last fall I asked the American people to choose that course. I will carry forward their command. 

If we are to live together in peace, we must come to know each other better. 

I am sure that the American people would welcome a chance to listen to the Soviet leaders on our television--as I would like the Soviet people to hear our leaders on theirs. 

I hope the new Soviet leaders can visit America so they can learn about our country at firsthand. 

In Eastern Europe restless nations are slowly beginning to assert their identity. Your Government, assisted by the leaders in American labor and business, is now exploring ways to increase peaceful trade with these countries and with the Soviet Union. I will report our conclusions to the Congress. 

In Asia, communism wears a more aggressive face. We see that in Viet-Nam. Why are we there ? 

We are there, first, because a friendly nation has asked us for help against the Communist aggression. Ten years ago our President pledged our help. Three Presidents have supported that pledge. We will not break it now. 

Second, our own security is tied to the peace of Asia. Twice in one generation we have had to fight against aggression in the Far East. To ignore aggression now would only increase the danger of a much larger war. 

Our goal is peace in southeast Asia. That will come only when aggressors leave their neighbors in peace. 

What is at stake is the cause of freedom and in that cause America will never be found wanting. 

THE NON-COMMUNIST WORLD 

But communism is not the only source of trouble and unrest. There are older and deeper sources--in the misery of nations and in man's irrepressible ambition for liberty and a better life. 

With the free Republics of Latin America I have always felt--and my country has always felt--very special ties of interest and affection. It will be the purpose of my administration to strengthen these ties. Together we share and shape the destiny of the new world. In the coming year I hope to pay a visit to Latin America. And I will steadily enlarge our commitment to the Alliance for Progress as the instrument of our war against poverty and injustice in this hemisphere. 

In the Atlantic community we continue to pursue our goal of 20 years--a Europe that is growing in strength, unity, and cooperation with America. A great unfinished task is the reunification of Germany through self-determination. 

This European policy is not based on any abstract design. It is based on the realities of common interests and common values, common dangers and common expectations. These realities will continue to have their way--especially, I think, in our expanding trade and especially in our common defense. 

Free Americans have shaped the policies of the United States. And because we know these realities, those policies have been, and will be, in the interest of Europe. 

Free Europeans must shape the course of Europe. And, for the same reasons, that course has been, and will be, in our interest and in the interest of freedom. 

I found this truth confirmed in my talks with European leaders in the last year. I hope to repay these visits to some of our friends in Europe this year. 

In Africa and Asia we are witnessing the turbulent unfolding of new nations and continents. 

We welcome them to the society of nations. 

We are committed to help those seeking to strengthen their own independence, and to work most closely with those governments dedicated to the welfare of all of their people. 

We seek not fidelity to an iron faith, but a diversity of belief as varied as man himself. We seek not to extend the power of America but the progress of humanity. We seek not to dominate others but to strengthen the freedom of all people. 

I will seek new ways to use our knowledge to help deal with the explosion in world population and the growing scarcity in world resources. 

Finally, we renew our commitment to the continued growth and the effectiveness of the United Nations. The frustrations of the United Nations are a product of the world that we live in, and not of the institution which gives them voice. It is far better to throw these differences open to the assembly of nations than to permit them to fester in silent danger. 

These are some of the goals of the American Nation in the world in which we live. 

For ourselves we seek neither praise nor blame, neither gratitude nor obedience. 

We seek peace. 

We seek freedom. 

We seek to enrich the life of man. 

For that is the world in which we will flourish and that is the world that we mean for all men to ultimately have. 

TOWARD THE GREAT SOCIETY 

World affairs will continue to call upon our energy and our courage. 

But today we can turn increased attention to the character of American life. 

We are in the midst of the greatest upward surge of economic well-being in the history of any nation. 

Our flourishing progress has been marked by price stability that is unequalled in the world. Our balance of payments deficit has declined and the soundness of our dollar is unquestioned. I pledge to keep it that way and I urge business and labor to cooperate to that end. 

We worked for two centuries to climb this peak of prosperity. But we are only at the beginning of the road to the Great Society. Ahead now is a summit where freedom from the wants of the body can help fulfill the needs of the spirit. 

We built this Nation to serve its people. 

We want to grow and build and create, but we want progress to be the servant and not the master of man. 

We do not intend to live in the midst of abundance, isolated from neighbors and nature, confined by blighted cities and bleak suburbs, stunted by a poverty of learning and an emptiness of leisure. 

The Great Society asks not how much, but how good; not only how to create wealth but how to use it; not only how fast we are going, but where we are headed. 

It proposes as the first test for a nation: the quality of its people. 

This kind of society will not flower spontaneously from swelling riches and surging power. 

It will not be the gift of government or the creation of presidents. It will require of every American, for many generations, both faith in the destination and the fortitude to make the journey. 

And like freedom itself, it will always be challenge and not fulfillment. And tonight we accept that challenge. 

A NATIONAL AGENDA 

I propose that we begin a program in education to ensure every American child the fullest development of his mind and skills. 

I propose that we begin a massive attack on crippling and killing diseases. 

I propose that we launch a national effort to make the American city a better and a more stimulating place to live. 

I propose that we increase the beauty of America and end the poisoning of our rivers and the air that we breathe. 

I propose that we carry out a new program to develop regions of our country that are now suffering from distress and depression. 

I propose that we make new efforts to control and prevent crime and delinquency. 

I propose that we eliminate every remaining obstacle to the right and the opportunity to vote. 

I propose that we honor and support the achievements of thought and the creations of art. 

I propose that we make an all-out campaign against waste and inefficiency. 

THE TASK 

Our basic task is threefold: 

First, to keep our economy growing; 

--to open for all Americans the opportunity that is now enjoyed by most Americans; 

--and to improve the quality of life for all. 

In the next 6 weeks I will submit special messages with detailed proposals for national action in each of these areas. 

Tonight I would like just briefly to explain some of my major recommendations in the three main areas of national need. 

1. A GROWING ECONOMY: BASIC POLICIES 

First, we must keep our Nation prosperous. We seek full employment opportunity for every American citizen. I will present a budget designed to move the economy forward. More money will be left in the hands of the consumer by a substantial cut in excise taxes. We will continue along the path toward a balanced budget in a balanced economy. 

I confidently predict--what every economic sign tells us tonight--the continued flourishing of the American economy. 

But we must remember that fear of a recession can contribute to the fact of a recession. The knowledge that our Government will, and can, move swiftly will strengthen the confidence of investors and business. 

Congress can reinforce this confidence by insuring that its procedures permit rapid action on temporary income tax cuts. And special funds for job-creating public programs should be made available for immediate use if recession threatens. 

Our continued prosperity demands continued price stability. Business, labor, and the consumer all have a high stake in keeping wages and prices within the framework of the guideposts that have already served the Nation so well. 

Finding new markets abroad for our goods depends on the initiative of American business. But we stand ready--with credit and other help--to assist the flow of trade which will benefit the entire Nation. 

ON THE FARMS 

Our economy owes much to the efficiency of our farmers. We must continue to assure them the opportunity to earn a fair reward. I have instructed the Secretary of Agriculture to lead a major effort to find new approaches to reduce the heavy cost of our farm programs and to direct more of our effort to the small farmer who needs the help the most. 

INCREASED PROSPERITY 

We can help insure continued prosperity through: 

--a regional recovery program to assist the development of stricken areas left behind by our national progress; 

--further efforts to provide our workers with the skills demanded by modern technology, for the laboring-man is an indispensable force in the American system; 

--the extension of the minimum wage to more than 2 million unprotected workers; 

--the improvement and the modernization of the unemployment compensation system. 

And as pledged in our 1960 and 1964 Democratic platforms, I will propose to Congress changes in the Taft-Hartley Act including section 14(b). I will do so hoping to reduce the conflicts that for several years have divided Americans in various States of our Union. 

In a country that spans a continent modern transportation is vital to continued growth. 

TRANSPORTATION FOR GROWTH 

I will recommend heavier reliance on competition in transportation and a new policy for our merchant marine. 

I will ask for funds to study high-speed rail transportation between urban centers. We will begin with test projects between Washington and Boston. On high-speed trains, passengers could travel this distance in less than 4 hours. 

II. OPPORTUNITY FOR ALL 

Second, we must open opportunity to all our people. 

Most Americans enjoy a good life. But far too many are still trapped in poverty and idleness and fear. 

Let a just nation throw open to them the city of promise: 

--to the elderly, by providing hospital care under social security and by raising benefit payments to those struggling to maintain the dignity of their later years; 

--to the poor and the unfortunate, through doubling the war against poverty this year; 

--to Negro Americans, through enforcement of the civil rights law and elimination of barriers to the right to vote; 

--to those in other lands that are seeking the promise of America, through an immigration law based on the work a man can do and not where he was born or how he spells his name. 

III. TO ENRICH THE LIFE OF ALL 

Our third goal is to improve the quality of American life.



THROUGH EDUCATION 

We begin with learning. 

Every child must have the best education that this Nation can provide. 

Thomas Jefferson said that no nation can be both ignorant and free. Today no nation can be both ignorant and great. 

In addition to our existing programs, I will recommend a new program for schools and students with a first year authorization of $1,500 million. 

It will help at every stage along the road to learning. 

For the preschool years we will help needy children become aware of the excitement of learning. 

For the primary and secondary school years we will aid public schools serving low-income families and assist students in both public and private schools. 

For the college years we will provide scholarships to high school students of the greatest promise and the greatest need and we will guarantee low-interest loans to students continuing their college studies. 

New laboratories and centers will help our schools--help them lift their standards of excellence and explore new methods of teaching. These centers will provide special training for those who need and those who deserve special treatment. 

THROUGH BETTER HEALTH 

Greatness requires not only an educated people but a healthy people. 

Our goal is to match the achievements of our medicine to the afflictions of our people. 

We already carry on a large program in this country. for research and health. 

In addition, regional medical centers can provide the most advanced diagnosis and treatment for heart disease and cancer and stroke and other major diseases. 

New support for medical and dental education will provide the trained people to apply our knowledge. 

Community centers can help the mentally ill and improve health care for school-age children from poor families, including services for the mentally retarded. 

THROUGH IMPROVING THE WORLD WE LIVE IN 

The City An educated and healthy people require surroundings in harmony with their hopes. In our urban areas the central problem today is to protect and restore man's satisfaction in belonging to a community where he can find security and significance. 

The first step is to break old patterns--to begin to think and work and plan for the development of the entire metropolitan areas. We will take this step with new programs of help for the basic community facilities and for neighborhood centers of health and recreation. 

New and existing programs will be open to those cities which work together to develop unified long-range policies for metropolitan areas. 

We must also make some very important changes in our housing programs if we are to pursue these same basic goals. 

So a Department of Housing and Urban Development will be needed to spearhead this effort in our cities. 

Every citizen has the right to feel secure in his home and on the streets of his community. 

To help control crime, we will recommend programs: 

--to train local law enforcement officers; 

--to put the best techniques of modern science at their disposal; 

--to discover the causes of crime and better ways to prevent it. 

I will soon assemble a panel of outstanding experts of this Nation to search out answers to the national problem of crime and delinquency, and I welcome the recommendations and the constructive efforts of the Congress. The Beauty of America 

For over three centuries the beauty of America has sustained our spirit and has enlarged our vision. We must act now to protect this heritage. In a fruitful new partnership with the States and the cities the next decade should be a conservation milestone. We must make a massive effort to save the countryside and to establish--as a green legacy for tomorrow--more large and small parks, more seashores and open spaces than have been created during any other period in our national history. 

A new and substantial effort must be made to landscape highways to provide places of relaxation and recreation wherever our roads run, 

Within our cities imaginative programs are needed to landscape streets and to transform open areas into places of beauty and recreation. 

We will seek legal power to prevent pollution of our air and water before it happens. We will step up our effort to control harmful wastes, giving first priority to the cleanup of our most contaminated rivers. We will increase research to learn much more about the control of pollution. 

We hope to make the Potomac a model of beauty here in the Capital, and preserve unspoiled stretches of some of our waterways with a Wild Rivers bill. 

More ideas for a beautiful America will emerge from a White House Conference on Natural Beauty which I will soon call. 

Art and Science We must also recognize and encourage those who can be pathfinders for the Nation's imagination and understanding. 

To help promote and honor creative achievements, I will propose a National Foundation on the Arts. 

To develop knowledge which will enrich our lives and ensure our progress, I will recommend programs to encourage basic science, particularly in the universities--and to bring closer the day when the oceans will supply our growing need for fresh water. 

For government to serve these goals it must be modern in structure, efficient in action, and ready for any emergency. 

I am busy, currently, reviewing the structure of the entire executive branch of this Government. I hope to reshape it and to reorganize it to meet more effectively the tasks of the 20th century. 

Wherever waste is found, I will eliminate it. 

Last year we saved almost $3,500 million by eliminating waste in the National Government. 

And I intend to do better this year. 

And very soon I will report to you on our progress and on new economies that your Government plans to make. 

Even the best of government is subject to the worst of hazards. 

I will propose laws to insure the necessary continuity of leadership should the President become disabled or die. 

In addition, I will propose reforms in the electoral college--leaving undisturbed the vote by States--but making sure that no elector can substitute his will for that of the people. 

Last year, in a sad moment, I came here and I spoke to you after 33 years of public service, practically all of them here on this Hill. 

This year I speak after 1 year as President of the United States. 

Many of you in this Chamber are among my oldest friends. We have shared many happy moments and many hours of work, and we have watched many Presidents together. Yet, only in the White House can you finally know the full weight of this Office. 

The greatest burden is not running the huge operations of government--or meeting daily troubles, large and small--or even working with the Congress. 

A President's hardest task is not to do what is right, but to know what is right. 

Yet the Presidency brings no special gift of prophecy or foresight. You take an oath, you step into an office, and you must then help guide a great democracy. 

The answer was waiting for me in the land where I was born. 

It was once barren land. The angular hills were covered with scrub cedar and a few large live oaks. Little would grow in that harsh caliche soil of my country. And each spring the Pedernales River would flood our valley. 

But men came and they worked and they endured and they built. 

And tonight that country is abundant; abundant with fruit and cattle and goats and sheep, and there are pleasant homes and lakes and the floods are gone. 

Why did men come to that once forbidding land ? 

Well, they were restless, of course, and they had to be moving on. But there was more than that. There was a dream--a dream of a place where a free man could build for himself, and raise his children to a better life--a dream of a continent to be conquered, a world to be won, a nation to be made. 

Remembering this, I knew the answer. 

A President does not shape a new and personal vision of America. 

He collects it from the scattered hopes of the American past. 

It existed when the first settlers saw the coast of a new world, and when the first pioneers moved westward. 

It has guided us every step of the way. 

It sustains every President. But it is also your inheritance and it belongs equally to all the people that we all serve. 

It must be interpreted anew by each generation for its own needs; as I have tried, in part, to do tonight. 

It shall lead us as we enter the third century of the search for "a more perfect union." 

This, then, is the state of the Union: Free and restless, growing and full of hope. 

So it was in the beginning. 

So it shall always be, while God is willing, and we are strong enough to keep the faith.

